<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Dremel is a scalable, interactive ad-hoc query system for analysis of read-only nested data.">
<meta name="keywords" content="Infrastructure,Paper Reading,Storage">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading: Dremel 1">
<meta property="og:url" content="http://yoursite.com/2022/06/12/paper_reading_dremel_1/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="Dremel is a scalable, interactive ad-hoc query system for analysis of read-only nested data.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/schema_and_sample_records.png">
<meta property="og:image" content="http://yoursite.com/images/column_representation_of_sample_data.png">
<meta property="og:image" content="http://yoursite.com/images/full_fsm.png">
<meta property="og:image" content="http://yoursite.com/images/partial_fsm.png">
<meta property="og:image" content="http://yoursite.com/images/sample_query.png">
<meta property="og:updated_time" content="2022-06-12T08:15:16.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Reading: Dremel 1">
<meta name="twitter:description" content="Dremel is a scalable, interactive ad-hoc query system for analysis of read-only nested data.">
<meta name="twitter:image" content="http://yoursite.com/images/schema_and_sample_records.png">

<link rel="canonical" href="http://yoursite.com/2022/06/12/paper_reading_dremel_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Paper Reading: Dremel 1 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/12/paper_reading_dremel_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading: Dremel 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-12 00:00:00 / Modified: 01:15:16" itemprop="dateCreated datePublished" datetime="2022-06-12T00:00:00-07:00">2022-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System-Infrastructure/" itemprop="url" rel="index">
                    <span itemprop="name">System Infrastructure</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System-Infrastructure/Storage-Query/" itemprop="url" rel="index">
                    <span itemprop="name">Storage & Query</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/06/12/paper_reading_dremel_1/" class="post-meta-item leancloud_visitors" data-flag-title="Paper Reading: Dremel 1" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/06/12/paper_reading_dremel_1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/12/paper_reading_dremel_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/36632.pdf" target="_blank" rel="noopener">Dremel</a> is a scalable, interactive ad-hoc query system for analysis of read-only nested data.<br><a id="more"></a></p>
<h2 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h2><p>The data model is based on strongly-typed nested records. The abstract syntax is given by:</p>
<p>τ = dom | &lt;A<sub>1</sub> : τ[<em>|?],…,A<sub>n</sub> : τ[</em>|?]&gt;</p>
<p>where τ is an atomic type or a record type. Atomic types in dom comprise integers, floating-point numbers, string, etc. Records consist of one or multiple fields. Field i in a record has a name A<sub>i</sub> and an optional multiplicity label. Repeated field (*) may occur multiple times in a record. Optional field (?) may be missing from the record. Otherwise, a field is required, must appear exactly once.</p>
<h2 id="Nested-Columnar-Storage"><a href="#Nested-Columnar-Storage" class="headerlink" title="Nested Columnar Storage"></a>Nested Columnar Storage</h2><p>In this section, we address the following challenges: lossless representation of record structure in a columnar format, fast encoding and efficient record assembly.</p>
<h3 id="Repitition-and-Definition-Levels"><a href="#Repitition-and-Definition-Levels" class="headerlink" title="Repitition and Definition Levels"></a>Repitition and Definition Levels</h3><p>Values alone do not convey the structure of record. Given two values of a repeated field, we do not know at what ‘level’ the value repeated. Likewise, given a missing optional field, we don’t know which enclosing records were defined explicitly. We therefore introduce the concepts of repetition level and definition level.</p>
<h4 id="Repetition-Levels"><a href="#Repetition-Levels" class="headerlink" title="Repetition Levels"></a>Repetition Levels</h4><p>Taking following schema tree and sample records as examples:</p>
<p><img src="/images/schema_and_sample_records.png" alt></p>
<p>Considering field <code>Code</code>. It occurs three times in r1. To diambiguate these occurences, we attach a repetition level to each value. It tells us at what repeated field in the field’s path the value has repeated. A more straightforward explanation would be the LCA of current and previous occurence in the data tree. The field path <code>Name.Language.Code</code> contains two repeated fields, <code>Name</code> and <code>Language</code>. Hence, the repetition level of <code>Code</code> ranges between 0 and 2; level 0 denotes the start of a new record. The repetition levels of <code>Code</code> values in r1 are 0 (New record),2 (Language),1 (Name).</p>
<p>Notice that the second <code>Name</code> in r1 doesn’t contain any <code>Code</code> values. To determine that ‘en-gb’ occurs in the third <code>Name</code> instead of the second, we add a NULL value between ‘en’ and ‘en-gb’ in the columnar table (see figure below). <code>Code</code> is a required field, in <code>Language</code>, so the fact that it is missing implies that <code>Language</code> is not defined. In general, determining the level up to which nested records exist require extra information.</p>
<h4 id="Definiiton-Levels"><a href="#Definiiton-Levels" class="headerlink" title="Definiiton Levels"></a>Definiiton Levels</h4><p>Each value of a field with path p, esp. every NULL, has a definition level specifying how many fields in p that could be undefined (because they are optional or repeated) are actually present in the record. To illustrate, observe that r1 has no <code>Backward</code> links. However, field <code>Links</code> is defined (at level 1). To preserve this information, we add a NULL with definiiton level 1 to the <code>Links.Backward</code> column. Similarly, the missing occurence of <code>Name.Language.Country</code> in r2 carries a definition level 1, while its missing occurences in r1 have definition levels 2 (inside <code>Name.Language) and 1 (inside</code>Name`), respectively.</p>
<p>We use integer definition levels as opposed to is-null bits so that the data for a leaf field contains the information about the occurences of its parent fields.</p>
<p>The repitition and definition levels of sample records are listed below:</p>
<p><img src="/images/column_representation_of_sample_data.png" alt></p>
<h4 id="Encoding"><a href="#Encoding" class="headerlink" title="Encoding"></a>Encoding</h4><p>Each column is stored as a set of blocks. Each blocks contains the repetition and definitionlevels (henceforth, simply called levels) and compressed field values. NULLs are not stored explicitly as they are determined by the definition levels: any definition level smaller than the number of repeated and optional fields in a field’s path denotes a NULL. Definition levels are not stored for values that are always defined (all required along field’s path). Similarly, repetition levels are stored only if required; for example, definition level 0 implies repetition level 0 (all required fields in path). Levels are packed as bit sequence. We only use as many bits as necessary; for example, if max definition level is 3, we use 2 bits per definiiton level.</p>
<h3 id="Splitting-Records-into-Columns"><a href="#Splitting-Records-into-Columns" class="headerlink" title="Splitting Records into Columns"></a>Splitting Records into Columns</h3><p>The next challenge we address is how to produce column stripes with repetition and definition levels efficiently.</p>
<p>The actual algorithm is straightforward, both levels can be calculated when traversing the data tree. Assuming we are scanning records in the data tree, if a field is repeated, then each instance will also be scanned also:</p>
<ol>
<li>Definition level will just be calculating how many optional / repeated in the field’s path.</li>
<li>For repitition level, we will need to keep track of fields we have seen on that recursion level. If a field is visited, then its repetition level will be equal to its parent (not seen yet) or number of repeated fields (seen) on its path.</li>
</ol>
<p>Many datasets used at Google are sparse. Hence we try to process missing fields as cheaply as possible. To produce column stripes, we create a tree of field writers, whose structure matches the field hierarchy in the schema. The basic idea is to update field writers only when they have their own data, and not try to propagate parent state down the tree unless absolutely necessary. To do that, child writers inherit the levels from their parents. A child writer synchronizes to its parent’s level whenever a new value is added. Child writer level could get out of sync when encoutering NULL value.</p>
<h3 id="Record-Assembly"><a href="#Record-Assembly" class="headerlink" title="Record Assembly"></a>Record Assembly</h3><p>Given a subset of fields, our goal is to reconstruct the original records as if they contained just the selected fields, with all other fields striped away. That is one of the major advantage of columnar storage becuase we don’t need to scan the whole row. The key idea is this: we create a finite state machine (FSM) that reads the field values and levels for each field, and appends the values sequentially to the output records. State transitions are labeled with repitition levels. Once a reader fetches a value, we look at the next repetiiton level to decide what next reader to use. The FSM is traversed from the start to end state once for each record.</p>
<p>The FSM essentially represent which column to read based on the next repitition level of current field. To describe the algorithm, we introduce the concept of barrier level, which is the repitition level of the LCA of current field and next field in the sequence of proto. Because the most crucial step is to determine whether to move to the next field or a previous field. For a given field, the repetition level of next instance can range from [0, maxLevel]:</p>
<ol>
<li>If the next repetition level of current column is between [0, barrierLevel], go the the next field in schema tree.</li>
<li>If the next repetition level of current column is between [barrierLevel + 1, maxLevel], for each parent field in field path whose repetition level is larger than the barrier level, set transition (field, backLevel) -&gt; parent leftmost leaf field.</li>
</ol>
<p>Barrier level is important here, because any repetiition level larger than it indicate the current column / field is still repeating under this LCA, which means we shouldn’t go to the next column / field in the schema tree. Instead, it should go back to the parent with the same repetition level as the next instance in the columnar storage, and start constructing that parent field again with leftmost leaf node.</p>
<p>The FSM of <code>Document</code> proto is as below:</p>
<p><img src="/images/full_fsm.png" alt></p>
<p>Taking <code>Name.Language.Country</code> as an example, its repetiition level can range between [0, 2], and the barrier is <code>Name.Url</code>, the LCA is <code>Name</code> which indicates the barrier level is 1. So if the next repetition level of <code>Name.Language.Country</code> is 2, it means it still repeats under <code>Name.Language</code> so it should go back to the leftmost leaf under <code>Name.Language</code>, which is <code>Name.Language.Code</code>. Otherwise, it indicates it repeats under <code>Name</code> or a new record, so we can go to <code>Name.Url</code>.</p>
<p>If only a subset of fields need to be retrieved, we construct a simpler FSM that is cheaper to execute. The image below depicts an FSM for reading the fields <code>DocId</code> and <code>Name.Language.Country</code>.</p>
<p><img src="/images/partial_fsm.png" alt></p>
<h2 id="Query-Language"><a href="#Query-Language" class="headerlink" title="Query Language"></a>Query Language</h2><p>Dremel’s query language is based on SQL and is designed to be efficietly implementable on columnar nested storage. Each SQL statement (and algebraic operators it translates to) takes as input one or multiple nested tables and their schemas and produces a nested table and its output schema.</p>
<p><img src="/images/sample_query.png" alt></p>
<p>To explain what the query does, consider the selction operation (the WHERE clause). The selection operator prunes away the branches of the tree that do not satisfy the specified conditions. Thus, only those nested records are retained where <code>Name.Url</code> is defined and start with <code>http</code>. Next, consider projection. Each scalar experssion in the SELECT clause emits a value at the same level of nesting as the most-repeated input field used in that expression. The COUNT expression illustrate within-record aggregation. The aggregation is done WITHIN each <code>Name</code> subrecord, and emits the number of occurences of <code>Name.Language.Code</code> for each <code>Name</code> as a non-negative 64-bit integer (uint64).</p>
<h2 id="Query-Execution"><a href="#Query-Execution" class="headerlink" title="Query Execution"></a>Query Execution</h2><p>We discuss the core ideas in the context of a read-only system, for simplicity. Many Dremel queries are one-pass aggregations; therefore, we focus on explaining those.</p>
<h3 id="Tree-Architecture"><a href="#Tree-Architecture" class="headerlink" title="Tree Architecture"></a>Tree Architecture</h3><p>Dremel uses a multi-level serving tree to execute queries (see image below). A root server receives incoming queries, reads metadata from the tables, and routes the queries to the next level in the serving tree. The leaf servers communicate with the storage layer or access the data on local disk. Consider a simple aggregation query below:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A, <span class="keyword">COUNT</span>(B) <span class="keyword">FROM</span> T <span class="keyword">GROUP</span> <span class="keyword">BY</span> A</span><br></pre></td></tr></table></figure>
<p>When the root server receives the above query, it determins all tablets, i.e., horizontal partitions of the table, that comprise T and rewrites as the query of union of results of all sub queries.</p>
<p>Each serving level performs a similar rewriting. Ultimately, the queries reach the leaves, which scan the tablets in T in parallel. On the way up, intermediate servers perform a parallel aggregation of partial results.</p>
<h3 id="Query-Dispatcher"><a href="#Query-Dispatcher" class="headerlink" title="Query Dispatcher"></a>Query Dispatcher</h3><p>Dremel is a multi-user system, i.e., usually several queries are executed simultaneously. A query dispatcher schedules queries based on their priorities and balances the load. Its other important role is to provide fault tolerance when one server becomes much slower than others or a tablet replica becomes unreachable.</p>
<p>The amount of data procesed in each query is often larger than the number of processing units available for execution, which we call slots. A slot corresponds to an execution thread on a leaf server. During execution, the query dispatcher computes a histogram of tablet processing times. If a tablet takes a disproportionately long time to process, it rechedules it on another server. Some tablets may need to be redispatched multiple times.</p>
<p>Each server has an internal execution tree, as depicted on the right-hand side of the image above. The internal tree corresponds to a physical query execution plan, including evaluaiton of scalar expressions. An execution plan for project-select-aggregate queries consists of a set of iterators that scan input columns in lockstep and emit results of aggregates and scalar functions annotated with the correct repetition and definition levels, bypassing record assembly entirely during query execution.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Infrastructure/" rel="tag"># Infrastructure</a>
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
              <a href="/tags/Storage/" rel="tag"># Storage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/cpp_primer_plus_7/" rel="prev" title="Book Reading: C++ Primer Plus, Chapter 7">
      <i class="fa fa-chevron-left"></i> Book Reading: C++ Primer Plus, Chapter 7
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Model"><span class="nav-number">1.</span> <span class="nav-text">Data Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nested-Columnar-Storage"><span class="nav-number">2.</span> <span class="nav-text">Nested Columnar Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Repitition-and-Definition-Levels"><span class="nav-number">2.1.</span> <span class="nav-text">Repitition and Definition Levels</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Repetition-Levels"><span class="nav-number">2.1.1.</span> <span class="nav-text">Repetition Levels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Definiiton-Levels"><span class="nav-number">2.1.2.</span> <span class="nav-text">Definiiton Levels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoding"><span class="nav-number">2.1.3.</span> <span class="nav-text">Encoding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Splitting-Records-into-Columns"><span class="nav-number">2.2.</span> <span class="nav-text">Splitting Records into Columns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-Assembly"><span class="nav-number">2.3.</span> <span class="nav-text">Record Assembly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-Language"><span class="nav-number">3.</span> <span class="nav-text">Query Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-Execution"><span class="nav-number">4.</span> <span class="nav-text">Query Execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-Architecture"><span class="nav-number">4.1.</span> <span class="nav-text">Tree Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-Dispatcher"><span class="nav-number">4.2.</span> <span class="nav-text">Query Dispatcher</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
