<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ArraysDeclaring an array: typeName arrayName[arraySize] arraySize must be a integer constant, const value or const expression, for which all values are known at compilation time. In particular, arrayS">
<meta name="keywords" content="C++,Bood Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Reading: C++ Primer Plus, Chapter 4">
<meta property="og:url" content="http://yoursite.com/2022/04/29/cpp_primer_plus_4/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="ArraysDeclaring an array: typeName arrayName[arraySize] arraySize must be a integer constant, const value or const expression, for which all values are known at compilation time. In particular, arrayS">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-05-03T07:20:01.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Reading: C++ Primer Plus, Chapter 4">
<meta name="twitter:description" content="ArraysDeclaring an array: typeName arrayName[arraySize] arraySize must be a integer constant, const value or const expression, for which all values are known at compilation time. In particular, arrayS">

<link rel="canonical" href="http://yoursite.com/2022/04/29/cpp_primer_plus_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Book Reading: C++ Primer Plus, Chapter 4 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/04/29/cpp_primer_plus_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book Reading: C++ Primer Plus, Chapter 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-29T00:00:00-07:00">2022-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-03 00:20:01" itemprop="dateModified" datetime="2022-05-03T00:20:01-07:00">2022-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/04/29/cpp_primer_plus_4/" class="post-meta-item leancloud_visitors" data-flag-title="Book Reading: C++ Primer Plus, Chapter 4" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/04/29/cpp_primer_plus_4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/29/cpp_primer_plus_4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h2><p>Declaring an array:</p>
<p><em>typeName arrayName[arraySize]</em></p>
<p><em>arraySize</em> must be a integer constant, const value or const expression, for which all values are known at compilation time. In particular, <code>arraySize</code> cannot be a variable whose value is set at run time.</p>
<p>If need to dynamically allocate an array at run time, use <code>new</code> or <code>malloc</code>.<br><a id="more"></a></p>
<p>To initialize an array:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cards[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>When initializing, you can provide fewer value than array elements:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cards[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>If you partially initialze an array, complier set the remaining elements to zero.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> totals[<span class="number">500</span>] = &#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>This sets all elements to zero.</p>
<p>If you leave the square bracket empty, the complier counts the element for you:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> things[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>
<p>The compiler makes it an array of 4 elements.</p>
<p>In C++11, you can drop the = sign:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> things[<span class="number">4</span>] &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>Second, you can use empty braces to set all elements to 0:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> counts[<span class="number">10</span>] = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>Third, list-initilizatoin protect against narrowing (See chapter 3):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> slifs[<span class="number">4</span>] &#123;<span class="string">'h'</span>, <span class="string">'i'</span>, <span class="number">1122011</span>, <span class="string">'\0'</span>&#125;; <span class="comment">// not allowed</span></span><br><span class="line"><span class="keyword">char</span> tlifs[<span class="number">4</span>] &#123;<span class="string">'h'</span>, <span class="string">'i'</span>, <span class="number">112</span>, <span class="string">'\0'</span>&#125;;     <span class="comment">// allowed</span></span><br></pre></td></tr></table></figure>
<p>If you don’t initialize array that is defined in the function, the values remain undefined.</p>
<p>Also you can’t assign an array to another:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[<span class="number">20</span>] = <span class="string">"something"</span>;</span><br><span class="line"><span class="keyword">char</span> str2[<span class="number">20</span>] = <span class="string">"anything"</span>;</span><br><span class="line">str1 = str2; <span class="comment">// not valid</span></span><br></pre></td></tr></table></figure>
<p>But interestingly, if the array is within a <code>struct</code> and you do an assignment for it, the array inside will be copied (Array assignment could be a design flaw).</p>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><p>There are two way of dealing with strings, C-style string and <code>string</code> class library.</p>
<p>C-style string ends with null character, so when determining the minimum array size necessary to hold a string, remember to include the terminating null character in your count.</p>
<p>Any two string literals separated only by whitespace (spaces, tabs, and newlines) are automatically joined into one. Below are equivalent to each other:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"I'd give my right arm to be"</span> <span class="string">" a great violinist.\n"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"I'd give my right arm to be a great violinist.\n"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"I'd give my right ar"</span></span><br><span class="line"><span class="string">"m to be a great violinist.\n"</span>;</span><br></pre></td></tr></table></figure>
<p>For <code>string</code> class, you can declare it as a simple variable:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str1; <span class="comment">// empty string</span></span><br><span class="line"><span class="built_in">string</span> str2 = <span class="string">"panther"</span>;</span><br></pre></td></tr></table></figure>
<p>You can also list-initialization for <code>string</code> objects.</p>
<p>For assignement, concatenation, and appending:</p>
<ol>
<li>Assignment<ul>
<li>C-style: Array is not assignable, use <code>strcopy</code> or <code>strncopy</code> instead.</li>
<li><code>string</code>: Can do assignment.</li>
</ul>
</li>
<li>Concatenation &amp; Appending: <ul>
<li>C-style: Use <code>strcat</code> or <code>strncat</code>.</li>
<li><code>string</code>: Use <code>+</code>.</li>
</ul>
</li>
</ol>
<p>Note when you use <code>strcpy</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> food[<span class="number">10</span>] = <span class="string">"carrots"</span>;</span><br><span class="line"><span class="built_in">strcpy</span>(food, <span class="string">"a picnic basket filled with many goodies"</span>);</span><br></pre></td></tr></table></figure>
<p>In this case, the funciton copies the rest of the string into the memory bytes immediately following the array, which can overwrite other memory the program is using. To avoid the problem, you should use <code>strncpy</code> instead, which takes third argument: the maximum number of characters to be copied. Be aware, when the function run out of space before it reaches the end of the string, it doesn’t add the null character. So you need to do:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strncpy</span>(food, <span class="string">"a picnic basket filled with many goodies"</span>, <span class="number">9</span>);</span><br><span class="line">food[<span class="number">9</span>] = <span class="string">'\0'</span>;</span><br></pre></td></tr></table></figure>
<p>One C++11 addiiton is raw string. In a raw string, characters simply stand for themselves (no escape). If you allow a <code>&quot;</code> inside a string literal, you no longer can use it to delimit the ends of a string. Therefore, raw string use <code>&quot;(</code> and <code>)&quot;</code> as delimiters, and they use an <code>R</code> prefix to identify them as raw string:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">R"(Jim "King" Tutt uses "\n" instead of endl.)"</span> &lt;&lt; <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure>
<p>This would display the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Jim &quot;King&quot; Tutt uses &quot;\n&quot; instead of endl.</span><br></pre></td></tr></table></figure>
<p>If we want to display <code>()</code> in raw string, it allows you place additional characters between the opening <code>&quot;</code> and <code>(</code>. This implies the same additional characters for final <code>)</code> and <code>&quot;</code>. Thus:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; R<span class="string">"+*("</span>(Who would't?)<span class="string">", she whispered.)*+"</span></span><br></pre></td></tr></table></figure>
<p>would display following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(Who wouldn&apos;t?)&quot;, she whispered.</span><br></pre></td></tr></table></figure>
<p>You can use any member of the basic character set as part of the delimiter other than the space, the left / right parenthesis, backslash and control chars sunch as tab or newline.</p>
<h2 id="Structures"><a href="#Structures" class="headerlink" title="Structures"></a>Structures</h2><p>C++, like C, enables you to specify strcture members that occupy a particular number of bits. This can be handy for creating a data strcture that corresponds, say, to a register on some hardware devices. You can use unnamed fields to provides spacing. Each member is termed a <code>bit field</code>. Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">torgle_register</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    unsiged <span class="keyword">int</span> SN : <span class="number">4</span>; <span class="comment">// 4 bits for SN</span></span><br><span class="line">    unsiged <span class="keyword">int</span> : <span class="number">4</span>; <span class="comment">// 4 bits unused</span></span><br><span class="line">    <span class="keyword">bool</span> gooIn : <span class="number">1</span>; <span class="comment">// 1 bit</span></span><br><span class="line">    <span class="keyword">bool</span> goodTorgle : <span class="number">1</span>; <span class="comment">// 1 bit</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can inittialize the fields in the usual manner, and you use stardard structure notation to access bit fields:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torgle_register tr = &#123;<span class="number">14</span>, <span class="literal">true</span>, <span class="literal">false</span>&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Unions"><a href="#Unions" class="headerlink" title="Unions"></a>Unions</h2><p>A <code>union</code> is a data format that can hold different data types but only one type at a time. Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> one4all &#123;</span><br><span class="line">    <span class="keyword">int</span> int_val;</span><br><span class="line">    <span class="keyword">long</span> long_val;</span><br><span class="line">    <span class="keyword">double</span> double_val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">one4all pail;</span><br><span class="line">pail.inv_val = <span class="number">15</span>; <span class="comment">// store an int</span></span><br><span class="line">pail.double_val = <span class="number">1.38</span>; <span class="comment">// sture a double, int value is lost</span></span><br></pre></td></tr></table></figure>
<p>One use for a union is to save space when a data item can use two or more formats be never simultaneously.</p>
<h2 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h2><p>The C++ <code>enum</code> provides an alternative to <code>const</code> for creating symbolic constants.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> spectrum &#123;red, orange, yellow, green, blue, violet, indigo, ultraviolet&#125;;&#125;</span><br></pre></td></tr></table></figure>
<p>By default, enums are assigned integer values starting with 0 for the first enum, 1 for the second, and so forth.</p>
<p>You can use an enum name to declare a variable of enum type. The only valid values that you can assign to a enum variable <strong>without a type cast</strong> are the enum values used in defining the type.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spectrum band;</span><br><span class="line">band = blue; <span class="comment">// valid</span></span><br><span class="line">band = <span class="number">2000</span>; <span class="comment">// invalid</span></span><br></pre></td></tr></table></figure>
<p>Only assignment operator is defined for enums. In particular, arithmetic operations are not defined:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">band = orange; <span class="comment">// valid</span></span><br><span class="line">++band; <span class="comment">// invalid</span></span><br><span class="line">band = orange + red; <span class="comment">// invalid</span></span><br></pre></td></tr></table></figure>
<p>Enums are of integer type and can be promoted to type <code>int</code>, but <code>int</code> types are not converted automatically to the enum type:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> color = blue; <span class="comment">// valid, enum promoted to int</span></span><br><span class="line">band = <span class="number">3</span>; <span class="comment">// invalid, int not converted to enum</span></span><br><span class="line">color = <span class="number">3</span> + red; <span class="comment">// valid, red promoted to int</span></span><br></pre></td></tr></table></figure>
<p>Note that previous example <code>band = orange + red</code>, fails for somewhat involved reason. It is true that + operator is not defined for enums. But it is also true that enums are converted to integers when used in arithmetic expression, so the expresiosn itself is valid, but the result is a type of <code>int</code> and hence cannot be assigend to the type <code>spectrum</code> without casting, which also means you can assign <code>int</code> to an <code>enum</code> by explicit type cast:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">band = specturm(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>What if you try to assign to type cast an inappropriate value? The result is undefined.</p>
<p>You can set enum values explicitly by using the assignment operator:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> bits &#123;one = <span class="number">1</span>, two = <span class="number">2</span>, four = <span class="number">4</span>, eight = <span class="number">8</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>The assigned values must be integers. You can also just define some of the enums explicitly:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> bigstep&#123;first, second = <span class="number">100</span>, third&#125;;</span><br></pre></td></tr></table></figure>
<p>In this case, <code>first</code> is 0 by default. Subsequent uninitialized enums are lager by one than their predecessors, the <code>third</code> would have the value 101.</p>
<p>Finally, you can create more than on enum with the same value:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;zero, null = <span class="number">0</span>, one, numero_uno = <span class="number">1</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>Here, both <code>zero</code> and <code>null</code> are 0, and both <code>one</code> and <code>numero_uno</code> are 1.</p>
<p>What if you cast <code>int</code> to <code>enum</code> with duplicate values? Actually it shouldn’t matter since <code>zero</code> and <code>null</code> intrinsically have the same value, and after cast the result is equal to both. But you won’t be able to use it in <code>switch</code>, since <code>case</code> requires all constant expression to have distinct value.</p>
<p>Each enum has a <em>range</em>, and you can assign any integer value in the range, even if it is not an enum value, by using a type cast to an enum variable.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> bit &#123;one = <span class="number">1</span>, two = <span class="number">2</span>, four = <span class="number">4</span>, eight = <span class="number">8</span>&#125;;</span><br><span class="line">bit myflag = bit(<span class="number">6</span>); <span class="comment">// valid, however it won't be equal to any defiend value</span></span><br></pre></td></tr></table></figure>
<p>The range is defined as follow:</p>
<ul>
<li>Find the smallest power of two freater the largest value and subtract one, for example, if the largest enum value is 101, then the upper limit is 128 - 1 = 127.</li>
<li>If the smallest enum value is 0 or greater then 0, then the lower limit is 0. Otherwise, using same approach but toss in a minus sign. For example, if the smallest value is -6, the lower limit is -8 + 1 = -7.</li>
</ul>
<p>The idea is that the compiler can choose how much space to use to hold an enum. It might use 1 bytes or less for a enum with a small range, and 4 bytes for an eum with <code>long</code> values.</p>
<h2 id="Pointer"><a href="#Pointer" class="headerlink" title="Pointer"></a>Pointer</h2><p>The following declaration creates one pointer (p1) and one ordinary <code>int</code> (p2):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1, p2;</span><br></pre></td></tr></table></figure>
<p>When you create a pointer in C++, it allocates memory to hold the address, but it does not allocate memory to hold the data which the address points. Creating space for the data involves a separate step:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> *fellow;</span><br><span class="line">*fellow = <span class="number">223</span>; <span class="comment">// place a value in never-never land</span></span><br></pre></td></tr></table></figure>
<p>Given the fellow is not initialized, its valud is undefiend and can have any value. It results in placing value in a place you won’t know where it is, which will potentially crash app and cause hard to trace bugs. But following code works:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str;</span><br><span class="line">str = <span class="string">"test"</span>;</span><br></pre></td></tr></table></figure>
<p>The constant <code>&quot;test&quot;</code> actually represents the address of the string (address of its first element), so the statement assigns the address of <code>&quot;test&quot;</code> to the <code>str</code> pointer. Typically, a compiler sets aside an area in memory to hold all the quoted string used in the program source code, associating each stored string with its address.</p>
<p>Pointers are underlying integer but not integer types, which means you cannot directly assign an <code>int</code> to pointer, you will need to explicit cast:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pt;</span><br><span class="line">pt = (<span class="keyword">int</span> *) <span class="number">0xB8000000</span>;</span><br></pre></td></tr></table></figure>
<p>To allocate memory, you can use <code>new</code> (C style <code>malloc</code> also works) to allocate a block of memory on <code>heap</code>. The other half is the <code>delete</code> operator, which enables you to return memory to the memory pool when you are finished with it.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ps = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">delete</span> ps;</span><br></pre></td></tr></table></figure>
<p>This removes the memory to which <code>ps</code> points; it doesn’t remove the pointer <code>ps</code> itself, you can reuse <code>ps</code>.</p>
<p>You should not attempt to free a block of memory that you have previously freed. The C++ Standard says the result of such attempt is undefined.</p>
<p>To create and free dynamic array (dynamic binding instead of static binding), you can do following:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *psome = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">10</span>];</span><br><span class="line"><span class="keyword">delete</span> [] psome;</span><br></pre></td></tr></table></figure>
<p>The program does keep track of the amount of memory allocated so that it can be correctly freed at a later time. But that information isn’t publicly available; you can’t use the <code>sizeof</code> operator, for example, to find the number of bytes in a dynamically allocated array.</p>
<p>It is safe to apply <code>delete</code> to the null pointer (nothing happens).</p>
<p>Array name is essentially the address of the first element. Thus, in many respects you can use pointer names and array names in the same way. One difference is that you can change the value of a pointer, whereas an array name is a constant:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pointername = pointername + <span class="number">1</span>; <span class="comment">// valid</span></span><br><span class="line">arrayname = arrayname + <span class="number">1</span>; <span class="comment">// not allowed</span></span><br></pre></td></tr></table></figure>
<p>Taking the address of an array is another case in which the name of an array is not interpreted as its address:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> tell[<span class="number">10</span>]; <span class="comment">// array of 20 bytes</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; tell &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// displays &amp;tell[0]</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; &amp;tell &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// displays address of whole array</span></span><br></pre></td></tr></table></figure>
<p>Numerically, these two addresses are the same, but conceptually <code>&amp;tell[0]</code>, and hence <code>tell</code>, is the address of a 2-byte block of memory, whereas <code>&amp;tell</code> is the address of a 20 byte block of memory. Another way of expressing this is to say that <code>tell</code> is type pointer-to-<code>short</code>, or <code>short *</code>, and <code>&amp;tell</code> is type pointer-to-array-of-20-<code>shorts</code> or <code>short (*)[20]</code>.</p>
<p>Note <code>[]</code> has a higher priority than <code>*</code>, so types below are different:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> (*p)[<span class="number">20</span>]; <span class="comment">// represents a pointer to a short array</span></span><br><span class="line"><span class="keyword">short</span> *p[<span class="number">20</span>]; <span class="comment">// represents an array of pointers to short</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Bood-Reading/" rel="tag"># Bood Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/fix_valine_leancloud_bug/" rel="prev" title="修复使用LeanCloud国际版时Valine阅读量和评论的bug">
      <i class="fa fa-chevron-left"></i> 修复使用LeanCloud国际版时Valine阅读量和评论的bug
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/cpp_primer_plus_7/" rel="next" title="Book Reading: C++ Primer Plus, Chapter 7">
      Book Reading: C++ Primer Plus, Chapter 7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrays"><span class="nav-number">1.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">2.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structures"><span class="nav-number">3.</span> <span class="nav-text">Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unions"><span class="nav-number">4.</span> <span class="nav-text">Unions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumerations"><span class="nav-number">5.</span> <span class="nav-text">Enumerations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointer"><span class="nav-number">6.</span> <span class="nav-text">Pointer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
