<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Synchronized collectionsThe synchronized collection classes include Vector and Hashtable, which achieve thread safety by encapsulating their state and synchronizing every public method so that only on">
<meta name="keywords" content="Book Reading,Java,Concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Reading: Java Concurrency in Practice, Chapter 5">
<meta property="og:url" content="http://yoursite.com/2021/04/30/book_reading_java_concurrency_5/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="Synchronized collectionsThe synchronized collection classes include Vector and Hashtable, which achieve thread safety by encapsulating their state and synchronizing every public method so that only on">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-30T07:48:44.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Reading: Java Concurrency in Practice, Chapter 5">
<meta name="twitter:description" content="Synchronized collectionsThe synchronized collection classes include Vector and Hashtable, which achieve thread safety by encapsulating their state and synchronizing every public method so that only on">

<link rel="canonical" href="http://yoursite.com/2021/04/30/book_reading_java_concurrency_5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Book Reading: Java Concurrency in Practice, Chapter 5 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/30/book_reading_java_concurrency_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book Reading: Java Concurrency in Practice, Chapter 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-30 00:00:00 / Modified: 00:48:44" itemprop="dateCreated datePublished" datetime="2021-04-30T00:00:00-07:00">2021-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Java/Concurrency/" itemprop="url" rel="index">
                    <span itemprop="name">Concurrency</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/04/30/book_reading_java_concurrency_5/" class="post-meta-item leancloud_visitors" data-flag-title="Book Reading: Java Concurrency in Practice, Chapter 5" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/04/30/book_reading_java_concurrency_5/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/30/book_reading_java_concurrency_5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Synchronized-collections"><a href="#Synchronized-collections" class="headerlink" title="Synchronized collections"></a>Synchronized collections</h2><p>The synchronized collection classes include <code>Vector</code> and <code>Hashtable</code>, which achieve thread safety by encapsulating their state and synchronizing every public method so that only one thread at a time can access the collection state,<br><a id="more"></a></p>
<p>The synchronized collections are thread-safe, but you may sometimes need to use additional client-side locking to guard compound actions. Common compound actions on collection include iteration, navigation, and conditional operations such as put-if-absent.</p>
<p>Because the synchronized collections commit to a synchronization policy that supports client-side locking, it is possible to create new operations that are atomic with respect to other collection operations as long as we know which lock to use. The synchronized collection classes guard each method with the lock on the synchronized collection object itself.</p>
<p>The iterators returned by the synchronized collections are not designed to deal with concurrent modification, and they are fail-fast–meaning that if they detect that collection has changed since iteration began, they throw the unchecked <code>ConcurrentModificationException</code>. Note that the <code>ConcurrentModificationException</code> can arise in single-threaded code as well; this happens when objects are removed from the collection directly rather than through <code>Iterator.remove</code>.</p>
<p>There are several reasons, however, why locking a collection during iteration may be undesirable. Other threads that need to access the collection will block until the iteration is complete. An alternative to locking the collection during iteration is to clone the collection and iterate the copy instead. Cloning the collection has an obvious performance cost; whether this is a favorable tradeoff depends on many factors including the size of the collection, work for each element, etc.</p>
<p>While locking can prevent iterators from throwing <code>ConcurrentModificationException</code>, you have to remember to use locking everywhere a shared collection might be iterated. For example, calling a <code>toString</code>, <code>hashCode</code> or <code>equals</code> methods on a collection can result in underlying call of the iterator. All of these indirect uses of iteration can cause <code>ConcurrentModificationException</code>.</p>
<h2 id="Concurrent-collections"><a href="#Concurrent-collections" class="headerlink" title="Concurrent collections"></a>Concurrent collections</h2><p>Synchronized collections achieve their thread safety by serializing all access to the collection’s state. The cost of this approach is poor concurrency; when multiple threads contend for the collection-wide lock, throughtput suffers. The concurrent collections, on the other hand, are designed for concurrent access from multiple threads.</p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p><code>ConcurrentHashMap</code> is a hash-based <code>Map</code> like <code>HashMap</code>, but it uses an entirely different locking strategy that offers better concurrency and scalability. Instead of synchronizing every method on a common lock, restricting access to a single thread at a time, it uses a finer-grained locking mechanism called <code>lock striping</code> to allow a greater degree of shared access. Arbitrarily many reading threads can access the map concurrently, readers can access the map concurrently with writers, and a limited number of writers can modify the map concurrently. The result is far higher throughtput under concurrent access, with little performance penalty for single-threaded access.</p>
<p><code>ConcurrentHashMap</code> further improve on synchronized collection classes by providing iterators that do not throw <code>ConcurrentModificationException</code>, thus eliminating the need to lock the collection during iteration. The iterators returned by <code>ConcurrentHashMap</code> are <code>weakly consistent</code> instead of fail-fast. A weakly consistent iterator can tolerate concurrent modification, traverse elements as tehy existed when the iterator was constructed, and may (but is not guaranteed to) reflect modification to the collection after the construction of the iterator.</p>
<p>The semantics of methods that operate on the entire <code>Map</code>, sunch as <code>size</code> and <code>isEmpty</code>, have been slightly weakened to reflect the concurrent nature of the collection. Since the result of <code>size</code> could be out of date by the time it is computed, it is really only an estimate, so <code>size</code> is allowed to return an approximation instead of an exact count. While at first this may seem disturbing, in reality methods like <code>size</code> and <code>isEmpty</code> are far less useful in concurrent environments because these quantities are moving targets. So the requirements for these operations were weakened to enable performance optimizations for the most important operations, primarily <code>get</code>, <code>put</code>, <code>containsKey</code> and <code>remove</code>.</p>
<h3 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h3><p><code>CopyOnWriteArrayList</code> is a concurrent replacement for a synchronized <code>List</code> that offers better concurrency in some common situations and eliminates the need to lock or copy the collection during iteration.</p>
<p>The copy-on-write collections derive their thread safety from the fact that as long as an effective immutable object is properly published, no further synchronization is required when accessing it. They implement mutability by creating and republishing a new copy of the collection every time it is modified. Iterators for the copy-on-write collections retain a reference to the backing array that was current at the start of iteration, and since this will never change, they need to synchronize only breifly to ensure visibility of the array contents. As a result, multiple threads can iterate the collection without interference from on another or from threads wanting to modify the collection. The iterator returned by the copy-on-write colletions return the elements exactly as they were at the time the iterator was created, regardless of subsequent modifications.</p>
<p>The copy-on-write collections are reasonable to use only when iteration is far more common than modification. This criterion exactly describes many event-notification systems: delivering a notification requires iterating the list of registered listeners and calling each one of them, and in most cases registering or unregistering an event listener is far less common than receiving an event notification.</p>
<h2 id="Blocking-queues-and-the-producer-consumer-pattern"><a href="#Blocking-queues-and-the-producer-consumer-pattern" class="headerlink" title="Blocking queues and the producer-consumer pattern"></a>Blocking queues and the producer-consumer pattern</h2><p>Blocking queues provide blocking <code>put</code> and <code>take</code> methods as well as the timed equivalents <code>offer</code> and <code>poll</code>. If the queue is full, <code>put</code> blocks until space becomes available; if the queue is empty, <code>take</code> blocks until an element is available.</p>
<p>Blocking queues support the <em>producer-consumer</em> design pattern. This pattern simplifies development because it removes code dependencies between producer and consumer classes, and simplifies workload management by decoupling activities that may produce or consume data at different or variable rates.</p>
<p>If the producers consistently generate work faster than the consumers can process it, eventually the application will run out of memory because work items will queue up without bound. Again, the blocking nature of <code>put</code> greatly simplfies coding of producers; if we use a bounded queue, then when the queue fills up the producer block, giving the consumers time to catch up because a blocked producer cannot generate more work.</p>
<p>Blocking queues also provide an <code>offer</code> method, which returns a failure status if the item cannot be enquered. This enables you to create more flexiable policies for dealing with overload, such as shedding load, serialzing excess work items and writing them to disk, reducing the number of producer threads, or throttling producers in some other manner.</p>
<p>The class library contains several implementation of <code>BlockingQueue</code>. <code>LinkedBlockingQueue</code> and <code>ArrayBlockingQueue</code> are FIFO queues, <code>PriorityBlockingQueue</code> is a priority-ordered queue. <code>SynchronousQueue</code>, is not really a queue at all, in that it maintains no storage space for queued elements. Instead, it maintains a list of queued threads waiting to enqueue or dequeue an element. It reduces the latency associated with moving data from producer to consumer because the work can be handed off directly. The direct handoff also feeds back more information about the state of the task to the producer. Since <code>SynchronousQueue</code> has not storage capacity, <code>put</code> and <code>take</code> will block unless another thread is already waiting to participate in the handoff. <code>SynchronousQueue</code> is generally suitable only when there are enough consumers that there nearly always will be one ready to take the handoff.</p>
<p>The blocking queue implementations in <code>java.util.concurrent</code> all contain sufficient internal synchrnization to safely publish objects from a producer thread to the consumer thread. For mutable objects, producer-cosumer designs and blocking queues facilitates <em>serial thread confinement</em> for handling off ownership of objects from producers to consumers. A thread-confined object is owned exclusively by a single thread, but that ownership can be “transferred” by publishing it safely where only one other thread will gain access to it and ensuring that the publishing thread does not access it after the handoff. The safe publication ensures that the object’s state is visible to the new owner, and since the original owner will not touch it again, it is now confied to the new thread. The new owner may modify it freely since it has excludive access.</p>
<p>A <code>Deque</code> is a double-ended queue that allows efficient insertion and removal from both the head and the tail. Deques lend themselves to a related pattern called <em>work stealing</em>. In a work stealing design, every consumer has its own deque. If a consumer exhausts the work in its own deque, it can steal work from the tail of someone else’s deque. Work stealing can be more scalable than a traditional producer-consumer design because workers don’t contend for a shared work queue; most of the time they access only their own deque, reducing contention. When a worker has to access another’s deque, it does so from the tail rather than the head, further reducing contention. Working stealing is well suited to problem in which consumers are also producers–when performing a unit of work is likely to result in the identification of more work (e.g. processing a page in web crawler can result in new pages to be crawled). When a worker identifies a new unit of work, it places it at the end of its own deque; when its deque is empty, it looks for work at the end of someone else’s deque, ensuring that each worker stays busy.</p>
<h2 id="Blocking-and-interruptible-methods"><a href="#Blocking-and-interruptible-methods" class="headerlink" title="Blocking and interruptible methods"></a>Blocking and interruptible methods</h2><p>Threads may block, or pause, for several reasons: wainting for I/O completion, waiting to acquire a lock, waiting to wake up from <code>Thread.sleep</code>, or waiting for the result of a computation in another thread. When a thread blocks, it is usually suspended and placed in one of the blocked thread states (<code>BLCOKED</code>, <code>WAITING</code>, or <code>TIMED_WAITING</code>). The distinction between a blocking operation and an ordinary operation that merely takes a long time to finish is that a blocked thread must wait for an event that is beyong its control before it can proceed–the I/O completes, the lock becomes available, or the external computation finishes.</p>
<p>When a method can throw <code>InterruptedException</code>, it is telling you that is is a blocking method, and further that if it is interrupted, it will make an effort to stop blocking early.</p>
<p><code>Thread</code> provides the <code>interrupt</code> method for interrupting a thread and for querying whether a thread has been interrupted. Each thread has a boolean property that represents its interrupted status; interrupting a thread sets this status.</p>
<p>Interruption is a cooperative mechanism. One thread cannot force another to stop what it is doing and do something else; when thread A interrupts thread B, A is merely requesting that B stop what it is doing when it gets to a convenient stopping point. The most sensible use for interruption is to cancel an activity. Blocking methods that are responsive to interruption make it easier to cancel loing-running activities on a timely basis.</p>
<h2 id="Synchronizers"><a href="#Synchronizers" class="headerlink" title="Synchronizers"></a>Synchronizers</h2><p>A <em>synchronizer</em> is any object that coordinates the control flow of threads based on its state. Blocking queues can act as synchronizers; other types of synchronizers include semaphores, barriers and latches.</p>
<p>All synchronizers share certain structural properties: they encapsulate state that determines whether threads arriving at the synchronizer should be allowed to pass or forced to wait, provide methods to manipulate that state, and provide methods to wait efficiently for the synchronizer to enter the desired state.</p>
<h3 id="Latches"><a href="#Latches" class="headerlink" title="Latches"></a>Latches</h3><p>A <em>latch</em> is a synchronizer that can delay the progress of threads until it reaches its <em>terminal</em> state. A latch acts as a gate: until the latch reaches the terminal state the gate is closed and no thread can pass, and in the terminal state the gate opens, allowing all threads to pass. Once the latch reaches the terminal state, it cannot change state again, so it remains open forever. Latches can be used to ensure that certain activites do not proceed until other one-time activities complete, such as:</p>
<ul>
<li>Ensuring that a computation does not proceed until resources it needs have been initialized.</li>
<li>Ensureing that a service does not start until other services on which it depends have started.</li>
<li>Waiting until all the parties involved in an activity, for instance the players in a multi-player game, are ready to proceed.</li>
</ul>
<p><code>CountDownLatch</code> is a flexible latch implementation that can be used in any of these situations; it allows one or more threads to wait for a set of events to occur. The latch state consists of a counter initialized to a positive number, representing number of events to wait for. The <code>countDown</code> method decrements the counter, indicating that an event has occuered, and the <code>await</code> methods wait for the counter to reach zero. If the counter is nonzero on entry, <code>await</code> blocks until the counter reaches zero, the waiting thread is interrupted, or the wait times out.</p>
<h3 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h3><p><code>FutureTask</code> also acts like a latch. (<code>FutureTask</code> implements <code>Future</code>, which describes an abstract result-bearing computation.) A computation represented by a <code>FutureTask</code> is implemented with a <code>Callable</code>, the result-bearing equivalent of <code>Runnable</code>, and can be in one of three states: waiting to run, running, or completed. Completion subsumes all the ways a computation can complete, including normal completion, cancellation, and exception. Once a <code>FutureTask</code> enters the completed state, it stays in that state forever.</p>
<p>The behavior of <code>Future.get</code> depends on the state of the task. If it is completed, get returns the result immediately, and otherwise blocks until the task transitions to the completed state and then returns the result or throws an exception. <code>FutureTask</code> conveys the result from the thread executing the computation to the thread retrieving the result; the specification of <code>FutureTask</code> guarantee that this transfer constitutes a safe publication of the result.</p>
<p><code>FutureTask</code> is used by the <code>Executor</code> framework to represent asynchronous tasks, and can also be used to represent any potentially lengthy computation that can be started before the results are needed.</p>
<h3 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a>Semaphores</h3><p><em>Counting semaphores</em> are used to control the number of activities that can access a certain resource or perfrom a given action at the same time. Counting semaphore can be used to impplement resource pools or to impose a bound on a collection.</p>
<p>A <code>Semaphore</code> manages a set of vertual <em>permits</em>; the initial number of permits is passed to the <code>Semaphore</code> constructor. Activities can acquire permits and release permits when they are done with them. If no permit is available, <code>acquire</code> blocks until one is (or until interuptted or the operation times out). The <code>release</code> method returns a permit to the semaphore. A degenerate case of a counting semaphore is a binary semaphore, a binary semaphore can be used as a <em>mutex</em> with nonreentrant locking semantics; whoever holds the sole permit holds the mutext.</p>
<p>Semaphores are useful for implementing resource pools sunch as database connection pools. While it is easy to construct a fixed-sized pool that fails if you request a resource from an empty pool, what you really want is to block if the pool is empty and unblock when it becomes nonempty again. Similarly, you can use a <code>Semaphore</code> to turn any collection into a blocking bounded collection.</p>
<h3 id="Barries"><a href="#Barries" class="headerlink" title="Barries"></a>Barries</h3><p><em>Barriers</em> are similar to latches in that they block a group of threads until some event has occurred. The key difference is that with a barrier, all the threads must come together at a barrier point <em>at the same time</em> in order to proceed. Latches are for waiting for <em>events</em>; barriers are for waiting for <em>other threads</em>. </p>
<p><code>CyclicBarrier</code> allows a fixed number of parties to rendezvous repeatedly at a <em>barrier point</em> and is useful in parallel iterative algotithms that break down a problem into a fixed number of independent subproblems. Threads call <code>await</code> when they reach the barrier point. If all threads meet at the barrier point, the barrier has been successfully passed. If a call to <code>await</code> times out or a thread blocked in <code>await</code> is interrupted, then the barrier is considered broken and all outstanding calls to <code>await</code> terminate with <code>BrokenBarrierException</code>. If the barrier successfully passed, <code>await</code> returns a unique arrival index for each thread, which can be used to “elect” a leader that takes some special action in the next iteration.</p>
<p>Barriers are often used in simulations, where the work to calculate one step can be done in parallel but all work associated with a given step must complete before advancing to the next step. Another form of barrier is <code>Exchanger</code>, a two-party barrier in which the parties exchange data at the barrier point.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book-Reading/" rel="tag"># Book Reading</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/book_reading_java_concurrency_13/" rel="prev" title="Book Reading: Java Concurrency in Practice, Chapter 13">
      <i class="fa fa-chevron-left"></i> Book Reading: Java Concurrency in Practice, Chapter 13
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/book_reading_java_concurrency_6/" rel="next" title="Book Reading: Java Concurrency in Practice, Chapter 6">
      Book Reading: Java Concurrency in Practice, Chapter 6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized-collections"><span class="nav-number">1.</span> <span class="nav-text">Synchronized collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrent-collections"><span class="nav-number">2.</span> <span class="nav-text">Concurrent collections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">2.1.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWriteArrayList"><span class="nav-number">2.2.</span> <span class="nav-text">CopyOnWriteArrayList</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-queues-and-the-producer-consumer-pattern"><span class="nav-number">3.</span> <span class="nav-text">Blocking queues and the producer-consumer pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blocking-and-interruptible-methods"><span class="nav-number">4.</span> <span class="nav-text">Blocking and interruptible methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronizers"><span class="nav-number">5.</span> <span class="nav-text">Synchronizers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Latches"><span class="nav-number">5.1.</span> <span class="nav-text">Latches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureTask"><span class="nav-number">5.2.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphores"><span class="nav-number">5.3.</span> <span class="nav-text">Semaphores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Barries"><span class="nav-number">5.4.</span> <span class="nav-text">Barries</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
