<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Funtion DefinitionThe return value cannot be an array. Everything else is possible. (Interestingly, even though a C++ function can’t return an array directly, it can return an array that is part of a">
<meta name="keywords" content="Book Reading,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Reading: C++ Primer Plus, Chapter 7">
<meta property="og:url" content="http://yoursite.com/2022/05/05/cpp_primer_plus_7/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="Funtion DefinitionThe return value cannot be an array. Everything else is possible. (Interestingly, even though a C++ function can’t return an array directly, it can return an array that is part of a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-05-05T07:43:51.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Reading: C++ Primer Plus, Chapter 7">
<meta name="twitter:description" content="Funtion DefinitionThe return value cannot be an array. Everything else is possible. (Interestingly, even though a C++ function can’t return an array directly, it can return an array that is part of a">

<link rel="canonical" href="http://yoursite.com/2022/05/05/cpp_primer_plus_7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Book Reading: C++ Primer Plus, Chapter 7 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/05/cpp_primer_plus_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book Reading: C++ Primer Plus, Chapter 7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-05 00:00:00 / Modified: 00:43:51" itemprop="dateCreated datePublished" datetime="2022-05-05T00:00:00-07:00">2022-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>
            </span>

          
            <span id="/2022/05/05/cpp_primer_plus_7/" class="post-meta-item leancloud_visitors" data-flag-title="Book Reading: C++ Primer Plus, Chapter 7" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/05/cpp_primer_plus_7/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/05/cpp_primer_plus_7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Funtion-Definition"><a href="#Funtion-Definition" class="headerlink" title="Funtion Definition"></a>Funtion Definition</h2><p>The return value cannot be an array. Everything else is possible. (Interestingly, even though a C++ function can’t return an array directly, it can return an array that is part of a structure or object.)<br><a id="more"></a><br>Why need a function declaration prototype? For example, when the function finishes calculation, it places its return value at some specific location, perhaps in a CPU register or memory. Because the prototype states the return type, the compiler knows how many bytes to retrieve and how to interpret then. </p>
<p>Can’t the compiler search for how the function is defined? One problem with that approach is that it is not very efficient. The compiler would have to put compiling <code>main()</code> on hold while search the rest of file. The only way to avoid using a function prototype is to place the function definition before its first use. But that is not always possible.</p>
<p>The function prototype does not require that you provide name for the variable; a list of type is enough:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cheers</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">// okay to drop variable names in prototype</span></span><br></pre></td></tr></table></figure>
<p>The variable names in the prototype just act as placeholders, so if you do use names, they don’t have to match the names in the function definition.</p>
<p>Ellipsis in C++ allows the function to accept an indeterminate number of arguments. It is also known as the variable argument list. Ellipsis tells the compiler to not check the ype and number of the parameters the function should accept which allows the user to pass the variable argument list. Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">average</span><span class="params">(<span class="keyword">int</span> count, ...)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// used to iterate on ellipsis.</span></span><br><span class="line">  va_list <span class="built_in">list</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialize position of va_list</span></span><br><span class="line">  va_start(<span class="built_in">list</span>, count);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">double</span> avg = <span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i) &#123;</span><br><span class="line">    avg += <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(va_arg(<span class="built_in">list</span>, <span class="keyword">int</span>)) / count;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// end use of va_list</span></span><br><span class="line">  va_end(<span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> avg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here is explanation:</p>
<ul>
<li><code>va_list</code> type is used to access teh values in the ellipsis. It will be conceptually easy for you if you think of ellipsis as an array. In that case, <code>va_list</code> will act as the iterator type. The <code>va_list</code> is not a special type. It is a macro definition.</li>
<li><code>va_start</code> points to the <code>va_list</code> at the starting point of the ellipsis. It takes two arguments: <code>va_list</code> itself and the last normal parameter (non-ellipsis).</li>
<li><code>va_arg</code> returns the value whih <code>va_list</code> is currently referring to and also moeves <code>va_list</code> to the next parameter. It also takes two arguments: <code>va_list</code> itself and the type of the parameter we are trying to access.</li>
<li><code>va_end</code> takes only one argument: <code>va_list</code> itself. It is used to clean up the <code>va_list</code> macro.</li>
</ul>
<p>In general, prototyping produces automatic type casts to the expected types. (Funciton overloading can create ambiguous situation, however, that prevents some automatic type casts, see Chapter 8.) Automatic type coversion doesn’t head off all possible errors. For example, the conversion result type cannot hold the data, which results in data loss. Also prototype results in type conversion only when it makes sense. It won’t, for example, convert aninteger to a structure or pointer.</p>
<p>Prototyping takes place during compiler time and is termed <em>static type checking</em>. Static type checking, as you’ve just seen, catches many errors that are much more difficult to catch during runtime.</p>
<h2 id="Functions-and-Arrays"><a href="#Functions-and-Arrays" class="headerlink" title="Functions and Arrays"></a>Functions and Arrays</h2><p>You can pass either the array type or pointer to function to process the array:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum_arr</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum_arr</span><span class="params">(<span class="keyword">int</span> *arr, <span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p>It turns out that both headers are correct because in C++ the notation <code>int *arr</code> and <code>int arr[]</code> have the identical meaning when (and only when) used in a function header or function prototype.</p>
<p>C++ by default pass argument value, and this is still true when you pass array or pointer. The function still passes a value that’s assigned to a new variable. But that value is a single address, not the content of the array.</p>
<p>You can declare pointer points to constant data. This means that you can’t use it to change the data:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_array</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> arr[], <span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p>In this case <code>show_array</code> treats the array as read-only data.</p>
<p>But things will be tricky when we combine pointers and <code>const</code>. There are two ways to use <code>const</code> with pointer:</p>
<ol>
<li>Make a pointer point to a constant object, and that prevents you from using the pointer to change the pointed-to value.</li>
<li>Make the pointer itself constant, and that prevents you from changing where the pointer points.</li>
</ol>
<p>To declare a pointer that points to a constant:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">39</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *pt = &amp;age;</span><br><span class="line"></span><br><span class="line">*pt += <span class="number">1</span>; <span class="comment">// invalid</span></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; *pt; <span class="comment">// invalid</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *pm = pt; <span class="comment">// invalid</span></span><br></pre></td></tr></table></figure>
<p>This declartion doesn’t necessarily mean that the value it points to is really a constant; it just means the value is a constant insofar as <code>pt</code> is concerned. C++ prohibits you from assigning the address of a <code>const</code> to a non-<code>const</code> pointer. (unless use type cast to override it, e,g. <code>const-cast</code>)</p>
<p>You can assign the address of either <code>const</code> data or non-<code>const</code> data to a pointer-to-<code>const</code>, provided that the data type is not itself a pointer, but you can assign the address of non-<code>const</code> data only to a non-<code>const</code> pointer.</p>
<p>The above declaration doesn’t prevent you from chaning the value of <code>pt</code> itself. That is, you can assign a new address to <code>pt</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sage = <span class="number">80</span>;</span><br><span class="line">pt = &amp;sage; <span class="comment">// okay to point to another location</span></span><br></pre></td></tr></table></figure>
<p>To make it impossible to change the value of the pointer itself:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sloth = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *ps = &amp;sloth; <span class="comment">// a pointer to const int</span></span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pt = &amp;sloth; <span class="comment">// a const pointer to int</span></span><br></pre></td></tr></table></figure>
<p>Also if you like, you can declare a <code>const</code> pointer to a <code>const</code> object:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> trouble = <span class="number">2.0E30</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>* <span class="keyword">const</span> stick = &amp;trouble;</span><br></pre></td></tr></table></figure>
<h2 id="Functions-and-Two-Dimensional-Arrays"><a href="#Functions-and-Two-Dimensional-Arrays" class="headerlink" title="Functions and Two-Dimensional Arrays"></a>Functions and Two-Dimensional Arrays</h2><p>Suppose, for example, that you start with the code to sum a 2D array:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> data[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>&#125;, &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">int</span> total = sum(data, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>What should the prototype for <code>sum()</code> look like? Well, <code>data</code> is the name of an array with three elements. The first element is, itself, an array of four <code>int</code> values. Thus the type of <code>data</code> is pointer-to-array-of-four-<code>int</code>, so prototype would be this:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> (*ar2)[<span class="number">4</span>], <span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>Or an alternative format:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> ar2[][<span class="number">4</span>], <span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="Pointer-to-Functions"><a href="#Pointer-to-Functions" class="headerlink" title="Pointer to Functions"></a>Pointer to Functions</h2><p>Funcitons, like data items, have addresses. A function’s address is the memory address at which the stored machine language code for the function begins.</p>
<p>Obtaining the address of a function is simple. You just use the function name without trailing parenthesis. That is, if <code>think()</code> is a function, then <code>think</code> is the address of the function. To pass a function as an argument, you pass the function name.</p>
<p>A pointer to a function has to specify to what type of function the pointer points. This means the declaration should identify the function’s return type and the function’s signature, for example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>); <span class="comment">// points to function takes int and returns double</span></span><br></pre></td></tr></table></figure>
<p>Note that parentheses have a higher precedence than <code>*</code> operator, so <code>*pf(int)</code> means <code>pf()</code> is a function that returns a pointer, whereas <code>(*pf)(int)</code> means <code>pf</code> is a pointer to a function:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>); <span class="comment">// function pointer</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> *<span class="title">pf</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">// function returns a pointer</span></span><br></pre></td></tr></table></figure>
<p>To invode a function by using function pointer, all you have to do is use <code>(*pf)</code> as if it were a function name:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> y = (*pf)(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>Actually, C++ allows you to use <code>pf</code> as if it were a function name:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> y = pf(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>Things could become complicated when putting them together, for example, to define an array of function pointers:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>* (*pa[<span class="number">3</span>])(<span class="keyword">const</span> <span class="keyword">double</span>*, <span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
<p>This defines an array of 3 pointers which point to function taking <code>const double*</code> and <code>int</code> as input and returns <code>const double*</code>.</p>
<p>But why put <code>[3]</code> there? Well, <code>pa</code> is an array of three things, and the starting point for declaring an array of three things is this:<code>pa[3]</code>. The rest of declaration is about what kind of thing is to be placed in the array. Remember operator precedence ranks <code>[]</code> higher than <code>*</code>, so <code>*pa[3]</code> says <code>pa</code> is an array of three pointers.</p>
<p>Can we use <code>auto</code> here like this?</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pa[<span class="number">3</span>] = &#123;f1, f2, f3&#125;;</span><br></pre></td></tr></table></figure>
<p>No, automatic type deduction works with a single initializer value, not an initialization list.</p>
<p>To get the address of array of function pointers, can simply use auto:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pc = &amp;pa;</span><br></pre></td></tr></table></figure>
<p>Or if you prefer to you by yourself:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">double</span>* (*(*pd)[<span class="number">3</span>])(<span class="keyword">const</span> <span class="keyword">double</span>*, <span class="keyword">int</span>) = &amp;pa</span><br></pre></td></tr></table></figure>
<p>Remember the inner <code>(*pd)[3]</code> represent the pointer to an array of 3 elements, the rest of the declaration is just aboue what is stored in the array.</p>
<p>To call funciton with <code>pd</code>, you can do either way of these:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(*pd)[i](av, <span class="number">3</span>);</span><br><span class="line">*(*pd)[i](av, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>Well, this complicated definition make it quite intimidating, but we get <code>typedef</code> to simplify it:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">double</span>* (*p_fun)(<span class="keyword">const</span> <span class="keyword">double</span>*, <span class="keyword">int</span>); <span class="comment">// p_fun now a type name</span></span><br><span class="line">p_fun p1 = f1; <span class="comment">// p1 points to f1 function</span></span><br><span class="line"></span><br><span class="line">p_fun pa[<span class="number">3</span>] = &#123;f1, f2, f3&#125; <span class="comment">// pa an array of 3 function pointers</span></span><br><span class="line">p_fun (pd*)[<span class="number">3</span>] = &amp;pa; <span class="comment">// pd points to an array of 3 function pointers</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book-Reading/" rel="tag"># Book Reading</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/cpp_primer_plus_4/" rel="prev" title="Book Reading: C++ Primer Plus, Chapter 4">
      <i class="fa fa-chevron-left"></i> Book Reading: C++ Primer Plus, Chapter 4
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/12/paper_reading_dremel_1/" rel="next" title="Paper Reading: Dremel 1">
      Paper Reading: Dremel 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Funtion-Definition"><span class="nav-number">1.</span> <span class="nav-text">Funtion Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-and-Arrays"><span class="nav-number">2.</span> <span class="nav-text">Functions and Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-and-Two-Dimensional-Arrays"><span class="nav-number">3.</span> <span class="nav-text">Functions and Two-Dimensional Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pointer-to-Functions"><span class="nav-number">4.</span> <span class="nav-text">Pointer to Functions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
