<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Kafka is a distributed messaging system that developed for collecting and delivering high volumes of log data with low latency.">
<meta name="keywords" content="Distributed System,Infrastructure,Paper Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading: Kafka">
<meta property="og:url" content="http://yoursite.com/2021/01/03/paper_reading_kafka/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="Kafka is a distributed messaging system that developed for collecting and delivering high volumes of log data with low latency.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-13T08:42:09.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paper Reading: Kafka">
<meta name="twitter:description" content="Kafka is a distributed messaging system that developed for collecting and delivering high volumes of log data with low latency.">

<link rel="canonical" href="http://yoursite.com/2021/01/03/paper_reading_kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Paper Reading: Kafka | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/03/paper_reading_kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading: Kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-03T00:00:00-08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-13 00:42:09" itemprop="dateModified" datetime="2021-01-13T00:42:09-08:00">2021-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System-Infrastructure/" itemprop="url" rel="index">
                    <span itemprop="name">System Infrastructure</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/System-Infrastructure/MessageQueue/" itemprop="url" rel="index">
                    <span itemprop="name">MessageQueue</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/01/03/paper_reading_kafka/" class="post-meta-item leancloud_visitors" data-flag-title="Paper Reading: Kafka" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/03/paper_reading_kafka/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/03/paper_reading_kafka/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://notes.stephenholiday.com/Kafka.pdf" target="_blank" rel="noopener">Kafka</a> is a distributed messaging system that developed for collecting and delivering high volumes of log data with low latency.<br><a id="more"></a></p>
<h2 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h2><p>A stream of message of a particular type is defined by a topic. A producer can publish messages to a topic. The pushed messages are then stored at a set of servers called brokers. </p>
<p>Kafka uses pull model instead of push, in which the broker forwards data to consumers, since each consumer can retrieve the messages at themaximum rate it can sustain and avoid being flooded by messages pushed faster than it can handle.</p>
<p>To subscribe a topic, a consumer first creates one or more message streams for the topic. The messages published to that topic will be evenly distributed into these sub-streams. The message stream iterator never terminates. If there are currently no more messages to consume, the iterator blocks until new messages are published to the topic.</p>
<p>Kafaka supports both the point-to-point delivery modelin which multiple consumers jointly consume a single copy of all messages in a topic, as well as the pub/sub model in which multiple consumers each retrieve its own copy of a topic.</p>
<p>To balance load, a topic is divided into multiple partitions and each broker stores one or more of those partitions. Multiple producers and consumers can publish and retrieve messages at the same time.</p>
<h2 id="Design-Principles"><a href="#Design-Principles" class="headerlink" title="Design Principles"></a>Design Principles</h2><p>Kafka has a very simple storage layout. Each partition of a topic corresponds to a logical log. Physically, a log is implemented as a set of segment files of approximately the same size (e.g. 1GB). Kafka flushes the segment file to disk only after a configurable number of messages have been published or a certain amount of time has elapsed, A message is only exposed to the consumer after it is flushed.</p>
<p>Each message in Kafka is addressed by its logical offset in the log. Thus the message ids are increasing but not consecutive. A consumer always consume messages from particular partition sequentially. Under the cover, the consumer is issuing asynchronous pull requests to the broker to have a buffer of data ready for the application to consume. Each pull request contains the offset of the message from which the consumption begins and an acceptable number of bytes to fetch. Each broker keeps in memory a sorted list of offsets as index, including the offset of the first message in every segment file.</p>
<p>Kafka avoid explicitly caching messages in memory at the Kafka layer. Instead, it relys on the underlying file system page cache which benefits the sequential access, normal operating system caching heuristics are very effective.</p>
<p>Kafka exploit the sendfile API to avoid extra copy from page cache to application buffer and kernel buffer, and efficiently deliver bytes in a log segment file from a broker to a consumer.</p>
<p>In Kafka, the information about how much each consumer has consumed is not maintained by the broker, but by the consumer itself. This design decision results in a stateless broker. However, this makes it tricky to delete a message since a broker doesn’t know whether all subscribers have consumed the message. Kafka solves this problem by using a simple time-based SLA for the retention policy.</p>
<p>One important benefit of this design is that a consumer can deliberately <strong>rewind</strong> back to an old offset and re-consume data. One example is that the consumer application might flush the data to disk periodically. If the consumer crashes, the unflushed data is lost. In this case, the consuemr can checkpoint the smallest offset of the unflushed messages and re-consume from that offset when it is restarted. Rewind is much easier to support in pull model than push model.</p>
<h2 id="Producer-amp-Consumer-Coordination"><a href="#Producer-amp-Consumer-Coordination" class="headerlink" title="Producer &amp; Consumer Coordination"></a>Producer &amp; Consumer Coordination</h2><p>Each producer can publish a message to either a random selected partition or a partition semantically determined by a partitioning key and a partitioning fucntion.</p>
<p>Each <strong>consumer group</strong> consists of one or more consumers that jointly consume a set of subscribed topics. Different consumer groups each independently consume the full set of subscribed messages and no coordination is needed across consumer groups.</p>
<p>To make the coordination easier, the first decision is to make a partition within a topic the smallest unit of parallelism. This means at any given time, all messages from one partition are consumed only by a single consumer within each consumer group. The second decision is to not have a master node, but instead let consumers coordinate among themselves in a decentralized fashion since adding master can complicated the system, for example, master failure needs to be handled.</p>
<p>Thus Kafka uses <a href="https://kanrourou.github.io/2021/01/02/paper_reading_zookeeper/" target="_blank" rel="noopener">ZooKeeper</a> for coordinating following tasks:</p>
<ol>
<li>Detecting the addition and the removal of brokers and consumers.</li>
<li>Triggering a rebalance process in each consumer when the above events happen.</li>
<li>Maintaining the consumption relationship and keeping track of the consumed offset of each partition (per consumer group).</li>
</ol>
<p>Specifically, when each broker or consumer starts up, it stores its information in a broker or consumr registry in ZooKeeper. The broker registry contains the broker’s host name and port, and the set of topics and partitions it stored on it. The consumer registry includes the consumer group to which a consumer belongs and the set of topics that it subscribes to. Each consumer group is associated with an ownership registry and an offset registry in ZooKeeper. The ownership registry has one path for every subscribed partition and the consumer which currently owns this partition. The offset registry stores last consumed offset of the messages in the partition.</p>
<p>The ZooKeeper node created for broker registry, consumer registry and ownership registry is ephemeral, and persistent for the offset registry. If a broker fails, all partition on it are automatically removed from the broker registry. Same as consumer, which causes it to lose its entry in the consumer registry and all partitions it owns in ownership registry. Each consumer registers a ZooKeeper watcher on both broker and consumer registry, and will be notified when ther is a broker set or consumer group change. A rebalance process will be initialized to determine the new subset of partition each consumer should consume from when receiving notification, please refer to the orginal article for more details.</p>
<p>The notification may come at slightly different times at the consuemrs. So it is possible that one consumer tries to take ownership of a partition stilled owned by another consumer. When this happens, the first consumer simply release all the partitions that it currently owns, wait a bit and retries the reblance process.</p>
<h2 id="Guarantees"><a href="#Guarantees" class="headerlink" title="Guarantees"></a>Guarantees</h2><p>In general, Kafka only guarantees at-least-once delivery. Most of time, the message is delivered exactly once to each consumer group. In case when a consumer process crashes without a clean shutdown, after it restarts, it might get duplicates after the last offset successfully commited to ZooKeeper.</p>
<p>Kafka guarantees that messages from a single partition are delivered to a consumer in order. However, there is no guarantee on the ordering of messages coming from differernt partitions.</p>
<p>To avoid log corruption, Kafka stores CRC (Cyclic Redundancy Check) for each message in the log.</p>
<p>The paper doesn’t discuss about replications in Kafka, but it should already be supported.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
              <a href="/tags/Infrastructure/" rel="tag"># Infrastructure</a>
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/valine_for_pv_and_comments/" rel="prev" title="Use Valine to set up blog comments and PV">
      <i class="fa fa-chevron-left"></i> Use Valine to set up blog comments and PV
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/understand_synchronized_keyword/" rel="next" title="深入理解synchronized关键字">
      深入理解synchronized关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Concepts"><span class="nav-number">1.</span> <span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Principles"><span class="nav-number">2.</span> <span class="nav-text">Design Principles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer-amp-Consumer-Coordination"><span class="nav-number">3.</span> <span class="nav-text">Producer &amp; Consumer Coordination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guarantees"><span class="nav-number">4.</span> <span class="nav-text">Guarantees</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">146k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
