<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我很佩服三浦紫苑，讲好一个故事本身就很不简单，她却偏偏选择依托在编纂辞典《编舟记》或者长跑《强风吹拂》这种让人听上去就觉得枯燥乏味的事物上，然后将一切娓娓道来。相较于其他运动而言，跑步确实听上去不那么让人热血沸腾，不像足篮排那样典型的热血物语，它并不能够给人带来和对手厮杀的压迫感，和赢得比赛、击败对手的畅快感，而更多的时候是一种与自我的搏斗。就像在动画中所说的，箱根驿传的后半段棒次奔跑在路上的时候">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="于是开始奔跑">
<meta property="og:url" content="http://yoursite.com/2019/12/08/run_with_the_wind/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="我很佩服三浦紫苑，讲好一个故事本身就很不简单，她却偏偏选择依托在编纂辞典《编舟记》或者长跑《强风吹拂》这种让人听上去就觉得枯燥乏味的事物上，然后将一切娓娓道来。相较于其他运动而言，跑步确实听上去不那么让人热血沸腾，不像足篮排那样典型的热血物语，它并不能够给人带来和对手厮杀的压迫感，和赢得比赛、击败对手的畅快感，而更多的时候是一种与自我的搏斗。就像在动画中所说的，箱根驿传的后半段棒次奔跑在路上的时候">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/haiji.png">
<meta property="og:image" content="http://yoursite.com/images/king.png">
<meta property="og:image" content="http://yoursite.com/images/yuki.png">
<meta property="og:image" content="http://yoursite.com/images/kakeru.png">
<meta property="og:updated_time" content="2021-01-03T20:29:32.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="于是开始奔跑">
<meta name="twitter:description" content="我很佩服三浦紫苑，讲好一个故事本身就很不简单，她却偏偏选择依托在编纂辞典《编舟记》或者长跑《强风吹拂》这种让人听上去就觉得枯燥乏味的事物上，然后将一切娓娓道来。相较于其他运动而言，跑步确实听上去不那么让人热血沸腾，不像足篮排那样典型的热血物语，它并不能够给人带来和对手厮杀的压迫感，和赢得比赛、击败对手的畅快感，而更多的时候是一种与自我的搏斗。就像在动画中所说的，箱根驿传的后半段棒次奔跑在路上的时候">
<meta name="twitter:image" content="http://yoursite.com/images/haiji.png">

<link rel="canonical" href="http://yoursite.com/2019/12/08/run_with_the_wind/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>于是开始奔跑 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/run_with_the_wind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          于是开始奔跑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-08T00:00:00-08:00">2019-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-03 12:29:32" itemprop="dateModified" datetime="2021-01-03T12:29:32-08:00">2021-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/08/run_with_the_wind/" class="post-meta-item leancloud_visitors" data-flag-title="于是开始奔跑" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/08/run_with_the_wind/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/08/run_with_the_wind/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我很佩服三浦紫苑，讲好一个故事本身就很不简单，她却偏偏选择依托在编纂辞典《编舟记》或者长跑《强风吹拂》这种让人听上去就觉得枯燥乏味的事物上，然后将一切娓娓道来。相较于其他运动而言，跑步确实听上去不那么让人热血沸腾，不像足篮排那样典型的热血物语，它并不能够给人带来和对手厮杀的压迫感，和赢得比赛、击败对手的畅快感，而更多的时候是一种与自我的搏斗。就像在动画中所说的，箱根驿传的后半段棒次奔跑在路上的时候可能一个人都看不见，所能听见的只有自己的呼吸和心跳。但正是这种习惯在孤独中让自己变得强大的姿态，才是这项运动的迷人之处。<br><a id="more"></a></p>
<p><img src="/images/haiji.png" alt></p>
<p>灰二是一切的开端，从大一到大四，一手组建出了宽政大的田径队，操办了所有队友的训练和饮食，以至于在他因过度劳累而晕倒的时候，大家才突然明白他到底付出了多少。</p>
<p>他是一个如此完美的领导者和行动派，所以才能对处在低谷的king说出“你是为我们存在的，而我也是为你们存在的”这样的话语，才能够在阿走不断地质疑声中保持团队的步调。</p>
<p>可是他又觉得自己是如此的弱小，在某个时间点，他也会怀疑自己是不是过于严苛，可能无法全员取得预选赛的资格。</p>
<p>“你知道对长跑选手来说，最棒的赞美是什么吗？是快吗？不是，是强。光跑的快没办法在长跑中脱颖而出。天候，场地，比赛的发展，体能，还有自己的精神状态——长跑选手必须冷静分析这些要素，即使面对再大的困难，也要坚韧不拔的突破难关。”</p>
<p>灰二是这部作品最懂得何谓强大的人，罗曼罗兰说过，这世上只有一种英雄主义，就是认清生活的真相后仍然热爱它。作为一个普通人。经历过漫长的低谷，不得不远离跑步，却一直挣扎着想要追上曾经的自己，我想他这就是对这句话最好的注解吧。这积蓄已久的不甘和遗憾是如此地强烈，才能让他在最后一棒中压抑住让他今后再也无法跑步的膝盖伤痛，以区间第二的成绩让宽政大进入前十。</p>
<p>你亲手开启了这个故事，并为它写上了最美的结局。</p>
<p>你明明已经是个如此坚强的跑者了，却依然无法战胜人生。</p>
<p><img src="/images/king.png" alt></p>
<p>King就是我们自己。</p>
<p>生活和工作上的压力让人无处遁形。于是我们觉得不能再像孩子一样无忧无虑了，不再年轻，没有放纵的资本。</p>
<p>看着大家为了箱根驿传这种不切实际的事情努力的身影，甚至还会嘲讽几句。</p>
<p>自己，还有更重要的事情要做；自己，并不属于这里。</p>
<p>所以我们选择关闭自己的门，和他人隔绝起来，然后把这叫做长大。</p>
<p>可是我却无法讨厌这样的king，因为我无法讨厌那个弱小的自己。</p>
<p>但是我想king是很幸运的，因为他并不是孤独的国王。</p>
<p>跑步并不能让你找到工作，但它可能成为一个契机。</p>
<p>停下来，就会感到不安，我们都有过这样的时期。</p>
<p>只有在跑步的时候，我才感觉自己是在前进的。</p>
<p>所以向前跑吧，尽管不知道有什么样的未来在那边等着，但如果不收拾好心情重新出发的话，是无法到达的。</p>
<p><img src="/images/yuki.png" alt></p>
<p>阿雪是这部作品最理性的人，他清楚地知道自己想要的是什么。</p>
<p>父亲的离世让他过早地成熟起来，眼见母亲独自一人日复一日地工作到深夜，将他拉扯成人，所以自己也决定早日找到一份安稳的工作，让母亲过上好日子。一直准备参加司法考试并在毕业之前通过，这之间的困难，大家应该都心知肚明，但也不见阿雪对别人提起。</p>
<p> 但母亲再婚的决定却让阿雪收到了巨大的打击，明明母亲已经获得了幸福，却和自己的设想不一样。母亲再婚之后很快就有了第二个孩子，自己似乎并没有办法融入新的家庭，于是考上大学就决定搬出去，也没有回过几次家。</p>
<p>但看到为自己特地赶来加油的家人们，心里那微不足道的芥蒂也开始慢慢融化了。他们一直都把自己当作家人，然而我却一直没有对他们敞开心扉。</p>
<p>跑起来，真的可以改变很多事情，在意想不到的地方。</p>
<p>在跑第六区间的时候，借着山路之力，阿雪也曾产生过“这样跑下去，是不是就能追上阿走”的想法，也似乎明白了对跑步的热爱从何而来。 但他也清楚地知道那是一条危险的、充满荆棘的道路，自己的未来并不在那里。</p>
<p>再快两秒就可以拿到区间赏了，但那两秒，是自己永远都无法超越的两秒。</p>
<p>不被选中的人是注定无法取得胜利的，那么他们一直跑下去的理由是什么呢？</p>
<p>但是不跑起来，是无法看到这个美丽的世界的，即使深知自己今日就要和它道别。</p>
<p><img src="/images/kakeru.png" alt></p>
<p>阿走的成长贯穿了整个作品的主线。</p>
<p>因为看不下去教练对待队友的方式爆发冲突而远离赛场，得不到任何人的理解，甚至连自己的队友也因为被禁赛而迁怒于他。</p>
<p>失去了保送田径名校的资格，进入了宽政大。甚至连自己的生活费也挥霍一空，只能靠偷便利店的面包裹腹。</p>
<p>那种压到你喘不过气的绝望，灰二也曾经历过。所以他才会再遇到阿走的时候那么确信，自己找到了第十个人。</p>
<p>但自己不相信仅仅凭借这随意拼凑的十个人可以站上去往箱根的赛场，怀疑、争吵、责备，被过去所束缚的走似乎并没有办法跑出笼罩在前方的阴霾。</p>
<p>尽管自己依然在不停的奔跑，但好像在逃避着什么，成绩没有提高，自己也日复一日地更加焦虑。</p>
<p>但幸好他有温暖的竹青庄，队友的宽容，学长的开导，和自己亲眼目睹的所有人为了同一个目标而奔跑的身姿。</p>
<p>因为你总是跑在前面，所以才看不到啊，在你身后拼命想追上你的我们。</p>
<p>于是阿走也开始学会关心他人，学会停下来，为奔跑的人呐喊。这是自己独自奔跑时没有过的经历，这是只有和大家一起奔跑时才能看到的风景。</p>
<p>所以当阿走发自内心地说出“我想我们这十个人，一起参加箱根驿传”的时候，我哭了，真好啊，藏原走，你遇到了那群把你变的更好的人。</p>
<p>三浦紫苑想讲的是人生。人生并不是一场马拉松，大家的起点并不相同，也并没有终点可言，但是我们却切切实实地奔跑在路上。可能孤独了许久，又或是遇到了志同道合的伙伴，就像是竹青庄的十个人，处在人生不同的阶段，怀抱着不同的理由，但大家还是一起站上了箱根驿传的赛场，传递着属于自己的一棒。</p>
<p>为什么要跑步？这是竹青庄一众最开始的问题，直到结尾作品也没有给我们一个明确的答案，但最后似乎所有人都收获了什么。</p>
<p>不是因为喜欢所以才认真，而是想着认真起来，说不定就喜欢上了。</p>
<p>因为奔跑的时候，我才感觉自己是纯净的。</p>
<p>因为现实并不会消失，那干脆不要逃避，和现实一起奔跑。</p>
<p>因为想跑的更快，知道自己的极限在哪里。</p>
<p>因为跑起来，才能看到之前不曾见过的风景。</p>
<p>开始跑步的原因可以有很多，坚持下去的理由也不尽相同，即使一直奔跑也会有停下来的一天。但是至少现在，请一直奔跑下去吧。也许并不知道前方会有什么风景，会遇到什么人，但是也请一直奔跑下去，因为我们现在所处的生活，就是我们的跑道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/18/hexo_next_page_user_views/" rel="prev" title="Hexo: Adding PV/UV  counters to NexT theme">
      <i class="fa fa-chevron-left"></i> Hexo: Adding PV/UV  counters to NexT theme
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/02/paper_reading_zookeeper/" rel="next" title="Paper Reading: ZooKeeper">
      Paper Reading: ZooKeeper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">23 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
