<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="整数的表示无符号数与有符号数无符号数的表示非常直接，因为没有符号，k位的二进制就表示0 ~ 2k - 1范围内的整数。对于 [xk - 1, xk - 2, …, x0]，其表示的值为：">
<meta name="keywords" content="Computer System,Book Reading,CSAPP">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Reading: CSAPP, Chapter 2, 整数的表示和运算">
<meta property="og:url" content="http://yoursite.com/2021/05/12/book_reading_csapp_2_integer/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="整数的表示无符号数与有符号数无符号数的表示非常直接，因为没有符号，k位的二进制就表示0 ~ 2k - 1范围内的整数。对于 [xk - 1, xk - 2, …, x0]，其表示的值为：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/csapp_2_integer_0.png">
<meta property="og:image" content="http://yoursite.com/images/csapp_2_integer_1.png">
<meta property="og:updated_time" content="2021-05-12T10:28:57.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Reading: CSAPP, Chapter 2, 整数的表示和运算">
<meta name="twitter:description" content="整数的表示无符号数与有符号数无符号数的表示非常直接，因为没有符号，k位的二进制就表示0 ~ 2k - 1范围内的整数。对于 [xk - 1, xk - 2, …, x0]，其表示的值为：">
<meta name="twitter:image" content="http://yoursite.com/images/csapp_2_integer_0.png">

<link rel="canonical" href="http://yoursite.com/2021/05/12/book_reading_csapp_2_integer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Book Reading: CSAPP, Chapter 2, 整数的表示和运算 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/12/book_reading_csapp_2_integer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book Reading: CSAPP, Chapter 2, 整数的表示和运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-12 00:00:00 / Modified: 03:28:57" itemprop="dateCreated datePublished" datetime="2021-05-12T00:00:00-07:00">2021-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-System/" itemprop="url" rel="index">
                    <span itemprop="name">Computer System</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-System/Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Computing</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/05/12/book_reading_csapp_2_integer/" class="post-meta-item leancloud_visitors" data-flag-title="Book Reading: CSAPP, Chapter 2, 整数的表示和运算" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/05/12/book_reading_csapp_2_integer/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/12/book_reading_csapp_2_integer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整数的表示"><a href="#整数的表示" class="headerlink" title="整数的表示"></a>整数的表示</h2><h3 id="无符号数与有符号数"><a href="#无符号数与有符号数" class="headerlink" title="无符号数与有符号数"></a>无符号数与有符号数</h3><p>无符号数的表示非常直接，因为没有符号，k位的二进制就表示0 ~ 2<sup>k</sup> - 1范围内的整数。对于 [x<sub>k - 1</sub>, x<sub>k - 2</sub>, …, x<sub>0</sub>]，其表示的值为：<br><a id="more"></a></p>
<p><img src="/images/csapp_2_integer_0.png" alt></p>
<p>有符号因为存在负数的原因，其是用补码表示的。具体来说，其最高有效位的权重是负的，同样对于[x<sub>k - 1</sub>, x<sub>k - 2</sub>, …, x<sub>0</sub>]来说，其表示的值为:</p>
<p><img src="/images/csapp_2_integer_1.png" alt></p>
<p>对于k位的二进制，其表示的有符号数的范围是-2<sup>k - 1</sup> ~ 2<sup>k - 1</sup> - 1。这个范围是非对称的，这个非对称性的来源是0。对于补码来说，所有最高位为1的表示负数，所有最高位为0的表示非负数，因为0也被包含在最高位为0的所有二进制当中，所以有了这种左右区间的不对称性。</p>
<h3 id="为什么用补码表示有符号数"><a href="#为什么用补码表示有符号数" class="headerlink" title="为什么用补码表示有符号数"></a>为什么用补码表示有符号数</h3><p>首先补码只是有符号数的一种编码方式，当然如果你愿意的话也可以尝试开发有符号数的其他编码方式。补码被广泛地应用主要是因为其能提供很多好处：</p>
<ol>
<li>简化了了整数减法和负数加法的运算，在底层都可以用二进制的加法实现。这点之后会讲。</li>
<li>统一了有符号数和无符号数的运算在二进制层面的实现，使得两种数的四则运算<strong>几乎</strong>可以使用同一套规则。（唯一的例外是除法，之后会讲。）</li>
<li>符号位可以参与运算，同样下面会讲。</li>
</ol>
<p>另外我们知道非负数的补码就是其二进制表示，而负数的补码是其反码（除符号位逐位取反）加一。诚然对于一个负数，我们可以用上面的公式推导出其补码，但为什么补码和其原码有这样的关系呢？我们将在下面讲解。</p>
<p>值得一提的是，C语言的标准并没有规定有符号数要用补码实现，但事实上，几乎所有机器都是这么做的。Java语言则在标准中严格规定了有符号数必须用补码实现，当然Java中也并没有无符号数，也就是说Java中所有的整数都是用补码表示的。</p>
<h3 id="无符号数和有符号数的转换"><a href="#无符号数和有符号数的转换" class="headerlink" title="无符号数和有符号数的转换"></a>无符号数和有符号数的转换</h3><p>字长相同的有符号和无符号数之间的转换遵循一个标准：二进制的表示不变，解码的方式改变。比如对于32位全为1的二进制数，其对应的无符号十进制数为2<sup>32</sup> - 1 = 4294967295，有符号数的十进制为-1。</p>
<p>另外，在C语言当中，如果对有符号数和无符号数做某种运算操作（加法、减法等），有符号数会被隐式转换为无符号数，这样很容易造成一些bug。例如<code>-1 &lt; 0U</code>会被判定为<code>false</code>.</p>
<h3 id="位数的扩展与截断"><a href="#位数的扩展与截断" class="headerlink" title="位数的扩展与截断"></a>位数的扩展与截断</h3><p>当在字长不同的整数型数据当中进行转换的时候，不可避免地我们需要进行位的扩展和截断的操作。当把无符号数转化成更大的字长的数时，只需要在二进制前面加上一串零即可，这样不会改变无符号数的值。</p>
<p>对于有符号数，我们则是在前导加上对应的符号位。对于正数，和无符号数类似，其表示的值没有受到影响。对于负数，假设其原来为k位，扩展之后加了n位前导1，那么总共变成了n + k位：</p>
<ol>
<li>因为是负数，原来的k位补码，最高位肯定是1。假设剩下的k - 1位的和为C，那么其表示的十进制为-2<sup>k - 1</sup> + C。</li>
<li>当加了n位前导0时，从第0位到第k - 2位的和仍然是C。从第k - 1位到第n + k - 1位的和为-2<sup>n + k - 1</sup> + 2<sup>n + k - 2</sup> + … + 2<sup>k - 1</sup> = -2<sup>k - 1</sup>，那么加起来表示的数仍然为-2<sup>k - 1</sup> + C。</li>
</ol>
<p>我们讨论了在相同字长下，有符号数和无符号数之间的转化；以及，对应的无符号数和有符号数，在不同字长下的转化。那么如果同时进行了无符号数和有符号数，以及字长的转化，结果会是怎么样呢？我们考虑如下程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> sx = <span class="number">-12345</span>; <span class="comment">/* cf c7 */</span></span><br><span class="line"><span class="keyword">unsigned</span> uy = sx;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"uy = %u"</span>, uy);</span><br></pre></td></tr></table></figure>
<p>这个程序的输出结果为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uy = <span class="number">4294954951</span> <span class="comment">/* ff ff cf c7 */</span></span><br></pre></td></tr></table></figure>
<p>在32位系统下，<code>short</code>为16位，<code>unsigned</code>为32位。看到最后的输出结果，我们可以看出来是先对<code>short</code>做了位数的扩展，之后进行了相同字长下有符号数到无符号数的转换。</p>
<p>我们可以看到，位数的扩展，在不同的数据类型中间会用到；位数的截断，同理也可以在整数的类型转换中用到，此外处理运算的溢出的时候也会用到。对于截断操作而言，其本质上就是在做模运算。假设从n位截断到k位（n &gt; k）：</p>
<ol>
<li>对于无符号数，截断后的值y = x mod 2<sup>k</sup>。</li>
<li>对于有符号数， 由于舍弃高位可能会导致符号改变，y = convertToSignedNum(x mod 2<sup>k</sup>)。</li>
</ol>
<h2 id="整数的运算"><a href="#整数的运算" class="headerlink" title="整数的运算"></a>整数的运算</h2><h3 id="加法和减法"><a href="#加法和减法" class="headerlink" title="加法和减法"></a>加法和减法</h3><p>无符号数加法没有什么特别，唯一需要注意的是溢出的情况，这种情况会按字长截断，也就是取模。所以字长为k位的两个无符号数x，y，其和x + y = (x + y) mod 2<sup>k</sup>。</p>
<p>有符号数是用补码表示的，非负数的加法和无符号数是类似的。但是涉及负数的话就不太一样了，因为负数的加法本质上就是减法，这个时候补码的好处就出现了。</p>
<p>首先对于字长固定的类型，在溢出位被截断的情况下，其模是固定的，假设为M。对于负数来讲<code>-x mod M = (M - x) mod M</code>，这个很好理解，对于一个时钟，向前拨十个刻度和向后拨十个刻度最后的结果是一样的，都是指向10。我们把M - x定义为x的补数，我们可以看到，-x和M - X对于M来讲是同余的。</p>
<p>因为这个性质，在我们做整数的减法时，可以转化为其补数的加法。例如对于两个字长固定的正整数x，y来说，<code>(x - y) mod M = (x + M - y) mod M</code>，因为补数加法同余的性质，我们截断（取余）溢出位之后，这两个结果在二进制非符号位上的表示是一样的。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x         15  0000 1111</span><br><span class="line">y         125 0111 1101</span><br><span class="line">M - y     3   0000 0011</span><br><span class="line">x + M - y 18  0001 0010</span><br></pre></td></tr></table></figure>
<p>加上符号位之后18 - 2<sup>7</sup> = 12 - 128 = -110 （1001 0010，正是对应减法的计算结果。如果我们直接把符号位带入<code>M - y</code>的话，对应的二进制就是<code>1000 0011</code>，是不是正好是-125的补码？同理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x         125 0111 1101</span><br><span class="line">y         15  0000 1111</span><br><span class="line">M - y     113 0111 0001</span><br><span class="line">x + M - y 238 1110 1110</span><br></pre></td></tr></table></figure>
<p>由于最高位为符号位，溢出被截断，所以238 - 2<sup>7</sup> = 238 - 128 = 110 (0110 1110)，也是对应减法的计算结果。同理如果直接把符号位带入<code>M - y</code>，对应的二进制就是<code>1111 0001</code>，也是-15对应的补码。</p>
<p>我们可以看出来，直接把符号位带入的话，其二进制就是对应负数的补码，并且，符号位可以参与运算，不需要进行符号位的截断操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x     15   0000 1111</span><br><span class="line">-y    -125 1000 0011</span><br><span class="line">x - y -110 1001 0010</span><br><span class="line"></span><br><span class="line">x     125 0111 1101</span><br><span class="line">-y    -15 1111 0001</span><br><span class="line">x - y 110 0110 1110</span><br></pre></td></tr></table></figure>
<p>所以整数的减法可以在二进制层面用补码的加法实现，这样本质上整数的加法和减法，在二进制层面都变成了加法。这也就是为什么我们要用补码来表示符号数的原因。</p>
<p>另外值得一提的是，<code>M - y = (M - 1) - y + 1</code>，<code>(M - 1) - y</code>正好代表除了y的符号位全部取反，即反码；然后反码加一，变成了补码。</p>
<p>无符号数的减法也是类似的，那么显而易见地，在考虑溢出的情况下，k位无符号数和有符号数的加减法结果分别为（T<sub>k</sub>代表只截取最低k位，TC(x)表示x的补码）：</p>
<ul>
<li>无符号数<ul>
<li>x + y = T<sub>k</sub>(x + y)</li>
<li>x - y = T<sub>k</sub>(x + TC(Expanding(-y)))</li>
</ul>
</li>
<li>有符号数<br>  x ± y = T<sub>k</sub>(TC(x) + TC(±y))</li>
</ul>
<h3 id="检测溢出"><a href="#检测溢出" class="headerlink" title="检测溢出"></a>检测溢出</h3><p>对于无符号数x, y和其和s来说，当且仅当s &lt; x（此时y &lt; x也必为真），计算发生了溢出。<br>对于有符号数x，y和其和s来说：</p>
<ul>
<li>当且仅当x &gt; 0, y &gt; 0并且s &lt;= 0，计算发生正向溢出。</li>
<li>当且仅当x &lt; 0, y &lt; 0并且s &gt;= 0，计算发生负向溢出。</li>
</ul>
<p>证明不难，这里略过。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>乘法本质上还是加法，无符号数和有符号数的乘法在底层的运算逻辑还是一样的。对于k位的数，其乘法结果可能需要2k位才能表示，所以对于x和y来说，我们一般将其扩展到2k位，进行乘法运算，之后再截断。假设k为3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">unsinged:</span><br><span class="line"></span><br><span class="line">x 5 101</span><br><span class="line">y 3 011</span><br><span class="line"></span><br><span class="line">x * y = 000 101 * 000 011 = 001 111 = 15</span><br><span class="line">Truncated x * y = 111 = 7</span><br><span class="line"></span><br><span class="line">signed:</span><br><span class="line"></span><br><span class="line">x -3 101</span><br><span class="line">y 3  011</span><br><span class="line"></span><br><span class="line">x * y = 111 101 * 000 011 = 110 111 = -9</span><br><span class="line">Truncated x * y = 111 = -1</span><br></pre></td></tr></table></figure>
<p>因为整数乘法的运算更加耗时，一般会耗费10个或者更多的时钟周期，而相对的整数的加减法，位操作等只需要一个时钟周期。编译器会对变量乘以一个常量的计算进行优化，思路是转化为位操作和加法，这样处理之后生成的机器码，就只需要进行位操作和加法，时间比做乘法要快很多。</p>
<p>首先我们看乘以2的幂，这个大家都知道可以用位操作左移来实现。不管对于有符号是还是无符号数，x * 2<sup>k</sup>都可以等价为<code>x &lt;&lt; k</code>。那么对于任意常数C，因为其必定可以转化为2的幂的和，所以最后相乘的结果必定可以写出多个对x进行位操作左移的和。例如x * 14 = x * (2<sup>3</sup> + 2<sup>2</sup> +2<sup>1</sup>)，那么其可以表示为<code>(x &lt;&lt; 3) + (x &lt;&lt; 2) + (x &lt;&lt; 1)</code>。</p>
<p>同理14 = 2<sup>4</sup> - 2<sup>1</sup>，x * 14也可以表示为<code>(x &lt;&lt; 4) - (x &lt;&lt; 1)</code>。</p>
<p>所以对于x乘以任意常数C，其可以表示为一系列的1和0（括号里的全为0或者1）：</p>
<p><code>[(0...0)(1...1)(0...0)...(111)]</code></p>
<p>例如14就可以表示为<code>[(0...0)(111)(0)]</code>。对于一段连续的1，假设从第n位到第m位（n &gt;= m），我们可以将其表示为一下任意一种形式：</p>
<ol>
<li><code>(x &lt;&lt; n) + (x &lt;&lt; (n - 1)) + ... + (x &lt;&lt; m)</code></li>
<li><code>(x &lt;&lt; (n + 1)) - (x &lt;&lt; m)</code></li>
</ol>
<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><p>整数的除法比乘法还要慢，一般是30个时钟周期以上。但可惜的对于除以任意常量C，我们没有办法把其化为除以2的幂的和的形式，所以无法对其进行优化。但是对于除以2的幂的运算，我们还是可以用位操作进行优化。</p>
<p>因为可能无法整除的关系，我们首先定义整数的除法运算。对于任意实数a，我们首先定义⌊a⌋表示唯一的整数b使得b &lt;= a &lt; b + 1。例如⌊3.14⌋ = 3，⌊-3.14⌋ = -4。同理⌈a⌉表示唯一的整数b使得b - 1 &lt; a &lt;= b，例如⌈3.14⌉ = 4，⌈-3.14⌉ = -3。</p>
<p>那么对于任意整数x和y，当运算结果为正数时，结果应为⌊x / y⌋；而当结果为负数时，应为⌈x / y⌉。</p>
<p>那么这里有两种右移供我们选择，分别对应无符号数和有符号数的除法：</p>
<ol>
<li>逻辑右移：在最高位补1，这种用在无符号数的除法。</li>
<li>算数右移：在最高位补符号位，这种用在有符号数的除法。</li>
</ol>
<p>无论对于有符号数还是无符号数<code>x &gt;&gt; k</code>的结果都为⌊x / 2<sup>k</sup>⌋，所以对于结果为负的情况，我们要进行特殊处理:</p>
<p>当x &lt; 0时，对于k &gt;= 0, <code>(x + (1 &lt;&lt; k) - 1) &gt;&gt; k</code>的结果为⌈x / 2<sup>k</sup>⌉。</p>
<p>这个也不难理解，我们分两种情况讨论：</p>
<ol>
<li>当x正好能被2<sup>k</sup>整除，这后面加上的2<sup>k</sup> - 1在除以2<sup>k</sup>的时候会被舍去，所以结果为x / 2<sup>k</sup> = ⌈x / 2<sup>k</sup>⌉。</li>
<li>当x不能被2<sup>k</sup>整除时，x离⌈x / 2<sup>k</sup>⌉ * 2<sup>k</sup>的最大的差值就为2<sup>k</sup> - 1，所以加上之后再除就可以得到⌈x / 2<sup>k</sup>⌉。</li>
</ol>
<p>所以对于有符号数x除以2的k次幂的结果可以表示为：</p>
<p><code>(x &lt; 0? x + (1 &lt;&lt; k) - 1 : x) &gt;&gt; k</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-System/" rel="tag"># Computer System</a>
              <a href="/tags/Book-Reading/" rel="tag"># Book Reading</a>
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/03/book_reading_java_concurrency_6/" rel="prev" title="Book Reading: Java Concurrency in Practice, Chapter 6">
      <i class="fa fa-chevron-left"></i> Book Reading: Java Concurrency in Practice, Chapter 6
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/book_reading_csapp_2_floating_point/" rel="next" title="Book Reading: CSAPP, Chapter 2, 浮点数的表示和运算">
      Book Reading: CSAPP, Chapter 2, 浮点数的表示和运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数的表示"><span class="nav-number">1.</span> <span class="nav-text">整数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号数与有符号数"><span class="nav-number">1.1.</span> <span class="nav-text">无符号数与有符号数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用补码表示有符号数"><span class="nav-number">1.2.</span> <span class="nav-text">为什么用补码表示有符号数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无符号数和有符号数的转换"><span class="nav-number">1.3.</span> <span class="nav-text">无符号数和有符号数的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位数的扩展与截断"><span class="nav-number">1.4.</span> <span class="nav-text">位数的扩展与截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数的运算"><span class="nav-number">2.</span> <span class="nav-text">整数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法和减法"><span class="nav-number">2.1.</span> <span class="nav-text">加法和减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测溢出"><span class="nav-number">2.2.</span> <span class="nav-text">检测溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">2.3.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法"><span class="nav-number">2.4.</span> <span class="nav-text">除法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:43</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
