<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="final的基本语义final在java中是非常常用的关键字，其语义和C++中的constant有类似之处，都代表不变的意思，其可以用在以下地方：  修饰变量，成员变量或者本地变量均可。 修饰方法的参数。 修饰方法。 修饰类。">
<meta name="keywords" content="Java,Concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解final关键字">
<meta property="og:url" content="http://yoursite.com/2021/01/17/understand_final_keyword/index.html">
<meta property="og:site_name" content="码字的呵呵君">
<meta property="og:description" content="final的基本语义final在java中是非常常用的关键字，其语义和C++中的constant有类似之处，都代表不变的意思，其可以用在以下地方：  修饰变量，成员变量或者本地变量均可。 修饰方法的参数。 修饰方法。 修饰类。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-18T00:27:21.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解final关键字">
<meta name="twitter:description" content="final的基本语义final在java中是非常常用的关键字，其语义和C++中的constant有类似之处，都代表不变的意思，其可以用在以下地方：  修饰变量，成员变量或者本地变量均可。 修饰方法的参数。 修饰方法。 修饰类。">

<link rel="canonical" href="http://yoursite.com/2021/01/17/understand_final_keyword/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>深入理解final关键字 | 码字的呵呵君</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133451584-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-133451584-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码字的呵呵君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">漫长的告别</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/17/understand_final_keyword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hehejun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码字的呵呵君">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解final关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-17 00:00:00 / Modified: 16:27:21" itemprop="dateCreated datePublished" datetime="2021-01-17T00:00:00-08:00">2021-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Java/Concurrency/" itemprop="url" rel="index">
                    <span itemprop="name">Concurrency</span>
                  </a>
                </span>
            </span>

          
            <span id="/2021/01/17/understand_final_keyword/" class="post-meta-item leancloud_visitors" data-flag-title="深入理解final关键字" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/17/understand_final_keyword/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/understand_final_keyword/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="final的基本语义"><a href="#final的基本语义" class="headerlink" title="final的基本语义"></a>final的基本语义</h2><p><code>final</code>在java中是非常常用的关键字，其语义和C++中的<code>constant</code>有类似之处，都代表不变的意思，其可以用在以下地方：</p>
<ol>
<li>修饰变量，成员变量或者本地变量均可。</li>
<li>修饰方法的参数。</li>
<li>修饰方法。</li>
<li>修饰类。<a id="more"></a>
</li>
</ol>
<h3 id="final变量"><a href="#final变量" class="headerlink" title="final变量"></a>final变量</h3><p><code>final</code>修饰的primitive常量有两种用法：</p>
<ol>
<li>compile-time就知道变量值的情况。</li>
<li>run-time才知道变量值的情况。</li>
</ol>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalData</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> number1 = <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> number2 = rand.nextInt(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对compile-time就知道常量值的情况，编译器可以把一些计算放在compile-time，这样可以减少一些run-time的overhead。</p>
<p>当<code>final</code>修饰的是引用的时候，只代表这个引用是常量，也就是被修饰的引用不能重新指向其他的变量，但是引用指向的实例是可以被更改的。Java并不提供关键字来修饰某个引用指向实例本身是不可更改的，但是用户可以自己定义immutable object，一个很好地例子就是java的string类。</p>
<p>无论<code>final</code>修饰的是成员变量还是本地变量，java都允许两种赋值方式：</p>
<ol>
<li>声明的时候直接赋值。</li>
<li>声明的时候不赋值，之后在赋值，但是只能赋值一次。</li>
</ol>
<p>例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalDataInitialization</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> number = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalDataInitialization</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Do something...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalDataInitialization</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> number;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalDataInitialization</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        number = readDB();</span><br><span class="line">        <span class="comment">// Do something...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        number = <span class="number">9</span>; <span class="comment">// Illegal!!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="final参数"><a href="#final参数" class="headerlink" title="final参数"></a>final参数</h3><p><code>final</code>修饰方法参数和修饰变量的语义差不多：</p>
<ol>
<li><code>final</code>修饰的primitive变量不允许在方法当中更改。</li>
<li><code>final</code>修饰的引用不能更改指向，但引用指向的对象本身可以被更改。</li>
</ol>
<h3 id="final方法"><a href="#final方法" class="headerlink" title="final方法"></a>final方法</h3><p><code>final</code>修饰方法一般有两个作用：</p>
<ol>
<li>声明方法不能被override。</li>
<li>在早期的java，编译器可以把优化成inline call，这样可以减少调用方法的overhead。在现在的版本中已经不需要。</li>
</ol>
<p>值得一提的是，所有<code>private</code>的方法都是implicitly <code>final</code>的，因为其不对子类可见，子类当然没法override，子类强行定义的话只会创建一个新的方法，而不是覆写父类的方法。</p>
<p>被<code>final</code>修饰的方法依然可以被重载。</p>
<h3 id="final类"><a href="#final类" class="headerlink" title="final类"></a>final类</h3><p>被<code>final</code>修饰的类无法被继承：</p>
<ol>
<li>其成员变量可以自行决定是否要用<code>final</code>修饰。</li>
<li>所有方法都是implicitly <code>final</code>的，因为无法被继承，自然不会有子类去override。</li>
</ol>
<h2 id="final在多线程中的语义"><a href="#final在多线程中的语义" class="headerlink" title="final在多线程中的语义"></a>final在多线程中的语义</h2><h3 id="final与有序性"><a href="#final与有序性" class="headerlink" title="final与有序性"></a>final与有序性</h3><p>JMM对<code>final</code>域的重排规则是：</p>
<ol>
<li>禁止把对<code>final</code>域的写重排到当前对象构造函数之外。</li>
<li>如果<code>final</code>修饰的是引用，那么禁止对<code>final</code>修饰的引用的成员变量的写入和构建的对象被赋值到引用上操作的重排序。</li>
</ol>
<p>我们来看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> finalNum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Data</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> finalNum)</span> [</span></span><br><span class="line"><span class="function">        <span class="keyword">this</span>.num </span>= num;</span><br><span class="line">        <span class="keyword">this</span>.finalNum = finalNum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Data data;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Data finalData;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        data = <span class="keyword">new</span> Data(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> num = data.num;</span><br><span class="line">            <span class="keyword">int</span> finalNum = data.finalNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeFinal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        finalData = <span class="keyword">new</span> Data(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">        finalData.num = <span class="number">5</span>;</span><br><span class="line">    &#125;	</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readFinal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (finalData != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> num = finalData.num;</span><br><span class="line">            <span class="keyword">int</span> finalNum = finalData.finalNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先看对<code>data</code>的操作，假设线程A执行<code>write()</code>的操作，随后线程B执行<code>read()</code>:</p>
<ol>
<li>由于规则1的存在，<code>final</code>域在<code>data</code>引用对线程B可见的时候可以保证已经赋值了。</li>
<li>所以只要线程B可以看见引用，那么可以保证<code>final</code>域的值对线程B可见。</li>
<li>对于普通域，对普通域的赋值可能重排到构造函数之外：比如可能先写入default value，之后再赋值。</li>
<li>所以对于普通域，<code>read()</code>的操作读取的结果并不一定是1。</li>
</ol>
<p>对于<code>finalData</code>的操作，我们仍然假设线程A执行<code>writeFinal()</code>，随后线程B执行<code>readFinal()</code>：</p>
<ol>
<li>对于规则2的存在，<code>final</code>修饰的引用的成员域，在对引用可见的时候都已经赋值了。</li>
<li>所以只要线程B可以看见引用，<code>finalData</code>中的<code>num</code>和<code>finalNum</code>的值(3,4)都对线程B可见。</li>
<li>注意第28行对<code>finalData.num</code>赋值5的操作并无此可见性保证。需要保证这个成员域的可见，可以考虑使用<code>volatile</code>。</li>
</ol>
<h3 id="final与可见性"><a href="#final与可见性" class="headerlink" title="final与可见性"></a>final与可见性</h3><p>一般而言，影响可见性的有两点：</p>
<ol>
<li>内存和CPU缓存的不一致性。</li>
<li>底层编译器和处理器对指令的重排。</li>
</ol>
<p>对于<code>final</code>修饰的primitive type，由于其不可修改性，所以不存在1的问题，那么<code>final</code>所禁止的重排可以保证引用可见时，其已经被赋值，所以可以保证可见性。</p>
<p>对于<code>final</code>修饰的引用：</p>
<ol>
<li>同样由于<code>final</code>所禁止的重排规则，在引用可见的时候，所有成员变量的值已经可见，所以可以保证<strong>初始化</strong>之后的可见性。</li>
<li>但是由于其并不禁止对引用指向对象的修改，所以之后的修改操作并不保证可见性。</li>
</ol>
<h3 id="final与原子性"><a href="#final与原子性" class="headerlink" title="final与原子性"></a>final与原子性</h3><p><code>final</code>没有任何原子性的保证。</p>
<h2 id="Immutable-Object与线程安全性"><a href="#Immutable-Object与线程安全性" class="headerlink" title="Immutable Object与线程安全性"></a>Immutable Object与线程安全性</h2><h3 id="构造函数中的this指针逃逸"><a href="#构造函数中的this指针逃逸" class="headerlink" title="构造函数中的this指针逃逸"></a>构造函数中的this指针逃逸</h3><p>在讲Immutale Object之前我们先来谈谈<code>this</code>指针逃逸的问题。</p>
<p>即使<code>final</code>可以保证修饰域的可见性，但是如果<code>this</code>在构造函数完成之前就对其他线程可见（逃逸）的话，这种情况下仍然会出问题。如下例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EscpaeDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">public</span> EscapeDemo escapeDemo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EscapeDemo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        num = <span class="number">5</span>;</span><br><span class="line">        escapeDemo = <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于第6行和第7行可能没有数据依赖，可能重排。那么假设先执行第7行，此时可能出现的情况是:</p>
<ol>
<li>escapeDemo引用，也就是this引用已经对其他线程可见，但<code>final</code>域还没有赋值。</li>
<li>另外一个线程读取escapeDemo引用，进而读取<code>final</code>域，然而此时<code>final</code>域还没有被赋值。</li>
</ol>
<p>我们可以看到this指针逃逸带来的问题，就是在对象还没有被完全初始化之前，其就对其他线程可见了，这是一个十分容易导致错误的问题。当然上面的例子十分明显，还有一些不那么明显的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThisEscape</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ThisEscape</span><span class="params">(EventSource source)</span> 【</span></span><br><span class="line"><span class="function">        source.<span class="title">registerListener</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            new EventListener()</span> </span>&#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span> </span>&#123;</span><br><span class="line">                    doSomething(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况乍看之下好像没有问题，但是<code>EventListener</code>实例其实包含了一个隐式的<code>this</code>指针，因为其调用了对象的<code>doSomething()</code>方法，这种情况下<code>this</code>指针也是逃逸。如果在对象初始化完成之前，<code>doSomething()</code>方法就被调用，就很有可能出问题。</p>
<p>上面的代码可以换成下面安全的写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SafeListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> EventListener listener;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SafeListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        listener = <span class="keyword">new</span> EventListener() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span> </span>&#123;</span><br><span class="line">                doSomething(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SafeListner <span class="title">getInstance</span><span class="params">(EventSource souce)</span> </span>&#123;</span><br><span class="line">        SafeListner safe = <span class="keyword">new</span> SafeListener();</span><br><span class="line">        source.registerListener(safe.lisener);</span><br><span class="line">        <span class="keyword">return</span> safe;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的话，保证了<code>SafeListener</code>在接受到任何的event之前就已经完成了初始化，从而解决了<code>this</code>逃逸的问题。</p>
<h3 id="Immutable-Objet"><a href="#Immutable-Objet" class="headerlink" title="Immutable Objet"></a>Immutable Objet</h3><p>一个对象是<em>immutable</em>的，如果其满足下面三个条件：</p>
<ol>
<li>其状态在初始化完成时候无法更改，换句话说，不会提供可能修改对象状态的方法。</li>
<li>所有成员域均用<code>final</code>修饰。</li>
<li>构造过程中<code>this</code>指针不会逃逸。</li>
</ol>
<p><strong>Immutable object永远都是线程安全的。</strong></p>
<p>这个不难理解，因为当其初始化完成的时候，其内部的所有状态都对其他线程可见了；并且它一旦初始化完成，就不能更改，也就是只能被其他线程读，而不能写，自然就不存在race condition。</p>
<p>比如下面的例子，我们可以只用immutable object和<code>volatile</code>，就可以实现线程安全的class：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Immutable</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigInteger key;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigInteger value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Cache</span><span class="params">(BigInteger key, BigInteger value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BigInteger <span class="title">getValue</span><span class="params">(BigInteger key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span> || !<span class="keyword">this</span>.key.equals(key)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExpensiveService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> volatie Cache cache = <span class="keyword">new</span> Cache(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processRequest</span><span class="params">(Request req, Response, resp)</span> </span>&#123;</span><br><span class="line">        BigInteger key = keyFromReq(req);</span><br><span class="line">        BigInteger value = cache.getValue(key);</span><br><span class="line">        <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">            value = expensiveCalculation(key);</span><br><span class="line">            cache = <span class="keyword">new</span> Cache(key, value);</span><br><span class="line">        &#125;</span><br><span class="line">        encodeIntoResponse(resp, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码是线程安全的：</p>
<ol>
<li><code>Cache</code> class保证了原子性，因为无论何时<code>key</code>和<code>value</code>都是同步更新的。并且在初始化完成之前是对其他线程不可见的，所以其他线程读取的时候，一定<code>key</code>和<code>value</code>都是同步更新了之后的值。</li>
<li><code>volatile</code>保证了可见性，也就是<code>cache</code>被更新了之后，引用是立马对其他线程可见的。</li>
<li>假设有一个线程去更新<code>cache</code>，这个操作并不影响现在所有读取当前<code>cache</code>引用的线程，因为<code>cache</code>是immutable object，其他线程不能更改，只能重新<code>new</code>一个。</li>
</ol>
<p>通过以上例子我们可以看出immutable object可以如何帮助我们在不用<code>synchronized</code>的情况下保证线程安全。</p>
<h3 id="Safe-Publication"><a href="#Safe-Publication" class="headerlink" title="Safe Publication"></a>Safe Publication</h3><p>我们定义publishing一个对象的意思为，让对象在当前的scope之外可见，比如：</p>
<ol>
<li>赋值给其他的引用。</li>
<li>在方法中返回一个引用。</li>
<li>或者是将当前引用传递给其他的方法。</li>
</ol>
<p>而在多线程环境中，对于mutable object，我们很容易不注意就会unsafely publish，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsafePublish</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Demo demo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnsafePublish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        demo = <span class="keyword">new</span> Demo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在这篇<a href="https://kanrourou.github.io/2021/01/15/understand_volatile_keyword/" target="_blank" rel="noopener">文章</a>里讲过，<code>new</code>的操作不是原子性的，所以引用可见的时候，其还没初始化完全，所以就会出现unsafe publish的情况。</p>
<p>对于mutable object来讲，我们希望可以保证当其引用可见的时候，其内部状态也已经可见了，这样才能保证safe publication，一般来讲有下列方法：</p>
<ol>
<li>在static initizlier里初始化要publish的对象。</li>
<li>用<code>volatile</code>修饰要publish的对象。</li>
<li>用<code>AtomicReference</code>存要publish的对象。</li>
<li>用<code>final</code>修饰其引用，并且保证其在初始化的时候不会发生<code>this</code>逃逸。</li>
<li>用锁来guard每次对publish的引用的读和写。</li>
</ol>
<p>解释如下：</p>
<ol>
<li>第一点是JVM的保证，static initializer的调用在构造函数之前，可以保证所有初始化的field在引用可见的时候已经可见了。</li>
<li>这点我们在上面的文章里讲过，<code>volatile</code>禁止重排序从而保证可见性。</li>
<li>3和5本质上是一样的，通过强制原子操作从而避免race condition。并且本身也有可见性的保证。</li>
<li>本文已经重点讲过，不再赘述。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/understand_volatile_keyword/" rel="prev" title="深入理解volatile关键字">
      <i class="fa fa-chevron-left"></i> 深入理解volatile关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/java_memory_model/" rel="next" title="The Java Memory Model">
      The Java Memory Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#final的基本语义"><span class="nav-number">1.</span> <span class="nav-text">final的基本语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final变量"><span class="nav-number">1.1.</span> <span class="nav-text">final变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final参数"><span class="nav-number">1.2.</span> <span class="nav-text">final参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final方法"><span class="nav-number">1.3.</span> <span class="nav-text">final方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final类"><span class="nav-number">1.4.</span> <span class="nav-text">final类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final在多线程中的语义"><span class="nav-number">2.</span> <span class="nav-text">final在多线程中的语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final与有序性"><span class="nav-number">2.1.</span> <span class="nav-text">final与有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final与可见性"><span class="nav-number">2.2.</span> <span class="nav-text">final与可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final与原子性"><span class="nav-number">2.3.</span> <span class="nav-text">final与原子性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutable-Object与线程安全性"><span class="nav-number">3.</span> <span class="nav-text">Immutable Object与线程安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数中的this指针逃逸"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数中的this指针逃逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable-Objet"><span class="nav-number">3.2.</span> <span class="nav-text">Immutable Objet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safe-Publication"><span class="nav-number">3.3.</span> <span class="nav-text">Safe Publication</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hehejun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hehejun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hehejun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">146k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:13</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'PKvEM4W15eyM8pCk7qvGlvYF-MdYXbMMI',
      appKey: 'u3RYtOW2Dcu1hAgNEtjsAMip',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: 'https://pkvem4w1.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
